<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>FD622B7C42A2BDF84F1A8392138DDC7C</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-A33B6A05477D37950DA6849577267957_0000</CrashGUID>
		<ProcessId>5424</ProcessId>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<IsEnsure>false</IsEnsure>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<SecondsSinceStart>0</SecondsSinceStart>
		<GameName>UE4-MyProject</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.22-CL-7053642-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.22.3-7053642+++UE4+Release-4.22</EngineVersion>
		<CommandLine>C:/Users/1804824/Desktop/UnrealYouTubeRepo/UnrealAnimationPracticeVids/MyProject/MyProject.uproject -EpicPortal -epicusername=Dreamsofgames -epicuserid=9680c026632b4a0787dae0b3a67a31ad -epiclocale=en</CommandLine>
		<LanguageLCID>1033</LanguageLCID>
		<AppDefaultLocale>en-GB</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.22-CL-7053642</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<UserName>1804824</UserName>
		<BaseDir>C:/UE_4.22/UE_4.22/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/UE_4.22/UE_4.22/</RootDir>
		<MachineId>43B70D1847645A6365731B932428B5F4</MachineId>
		<LoginId>43b70d1847645a6365731b932428b5f4</LoginId>
		<EpicAccountId>9680c026632b4a0787dae0b3a67a31ad</EpicAccountId>
		<NumMinidumpFramesToIgnore>2</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_Core
UE4Editor_Core
UE4Editor_Core
UE4Editor_Core
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_MyProject_0001!AMyProjectCharacter::AMyProjectCharacter() [C:\Users\1804824\Desktop\UnrealYouTubeRepo\UnrealAnimationPracticeVids\MyProject\Source\MyProject\MyProjectCharacter.cpp:67]
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_Core
UE4Editor_Core
UE4Editor_Projects
UE4Editor_Projects
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
kernel32
ntdll</CallStack>
		<PCallStack>UE4Editor-Core 0x0000000039620000 + 4646e7 UE4Editor-Core 0x0000000039620000 + 277d1a UE4Editor-Core 0x0000000039620000 + 1ffe33 UE4Editor-Core 0x0000000039620000 + 1ffd18 UE4Editor-CoreUObject 0x000000004b320000 + 3163b3 UE4Editor-CoreUObject 0x000000004b320000 + 273c18 UE4Editor-MyProject-0001 0x000000001a4f0000 + 38f9 UE4Editor-CoreUObject 0x000000004b320000 + 10610f UE4Editor-CoreUObject 0x000000004b320000 + 341056 UE4Editor-CoreUObject 0x000000004b320000 + 32edef UE4Editor-CoreUObject 0x000000004b320000 + 10a727 UE4Editor-Core 0x0000000039620000 + f4a2b UE4Editor-Core 0x0000000039620000 + 2c5cb5 UE4Editor-Projects 0x0000000090a00000 + 18d67 UE4Editor-Projects 0x0000000090a00000 + 18ff7 UE4Editor 0x0000000027d20000 + 17eb1 UE4Editor 0x0000000027d20000 + 1d671 UE4Editor 0x0000000027d20000 + 15377 UE4Editor 0x0000000027d20000 + 155ca UE4Editor 0x0000000027d20000 + 2316c UE4Editor 0x0000000027d20000 + 25b8e KERNEL32 0x000000009fe10000 + 17c24 ntdll 0x00000000a1a60000 + 6cea1</PCallStack>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<ErrorMessage>Assertion failed: [File:D:\Build\++UE4\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\UObjectGlobals.cpp] [Line: 3671] Default subobject BoxComponent LeftElbowCollsionBox already exists for MyProjectCharacter /Script/MyProject.Default__MyProjectCharacter.</ErrorMessage>
		<CrashDumpMode>0</CrashDumpMode>
		<CrashReporterMessage />
		<Misc.NumberOfCores>8</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>16</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i9-9900K CPU @ 3.60GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 2080</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1903)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<GameStateName />
		<MemoryStats.TotalPhysical>34169503744</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>22319058944</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140731777826816</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>580960256</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>580964352</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>607051776</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>607055872</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00000000a1a60000 + 9c144 KERNELBASE 0x000000009ebf0000 + 41e93 UE4Editor-Core 0x0000000039620000 + 461fba UE4Editor 0x0000000027d20000 + 27c1f VCRUNTIME140 0x000000008b310000 + b8d0 ntdll 0x00000000a1a60000 + a121f ntdll 0x00000000a1a60000 + 6a259 ntdll 0x00000000a1a60000 + 6a013 KERNELBASE 0x000000009ebf0000 + 43b29 UE4Editor-Core 0x0000000039620000 + 461f37 UE4Editor-Core 0x0000000039620000 + 4646e7 UE4Editor-Core 0x0000000039620000 + 277d1a UE4Editor-Core 0x0000000039620000 + 1ffe33 UE4Editor-Core 0x0000000039620000 + 1ffd18 UE4Editor-CoreUObject 0x000000004b320000 + 3163b3 UE4Editor-CoreUObject 0x000000004b320000 + 273c18 UE4Editor-MyProject-0001 0x000000001a4f0000 + 38f9 UE4Editor-CoreUObject 0x000000004b320000 + 10610f UE4Editor-CoreUObject 0x000000004b320000 + 341056 UE4Editor-CoreUObject 0x000000004b320000 + 32edef UE4Editor-CoreUObject 0x000000004b320000 + 10a727 UE4Editor-Core 0x0000000039620000 + f4a2b UE4Editor-Core 0x0000000039620000 + 2c5cb5 UE4Editor-Projects 0x0000000090a00000 + 18d67 UE4Editor-Projects 0x0000000090a00000 + 18ff7 UE4Editor 0x0000000027d20000 + 17eb1 UE4Editor 0x0000000027d20000 + 1d671 UE4Editor 0x0000000027d20000 + 15377 UE4Editor 0x0000000027d20000 + 155ca UE4Editor 0x0000000027d20000 + 2316c UE4Editor 0x0000000027d20000 + 25b8e KERNEL32 0x000000009fe10000 + 17c24 ntdll 0x00000000a1a60000 + 6cea1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>19296</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a1a60000 + 9c144 KERNELBASE 0x000000009ebf0000 + 41e93 UE4Editor-Core 0x0000000039620000 + 476c2b UE4Editor-Core 0x0000000039620000 + 814a6 UE4Editor-Core 0x0000000039620000 + 825dd UE4Editor-Core 0x0000000039620000 + 8a91b UE4Editor-Core 0x0000000039620000 + 474b3f UE4Editor-Core 0x0000000039620000 + 4708a7 KERNEL32 0x000000009fe10000 + 17c24 ntdll 0x00000000a1a60000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23700</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a1a60000 + 9c144 KERNELBASE 0x000000009ebf0000 + 41e93 UE4Editor-Core 0x0000000039620000 + 476c2b UE4Editor-Core 0x0000000039620000 + 814a6 UE4Editor-Core 0x0000000039620000 + 825dd UE4Editor-Core 0x0000000039620000 + 8a91b UE4Editor-Core 0x0000000039620000 + 474b3f UE4Editor-Core 0x0000000039620000 + 4708a7 KERNEL32 0x000000009fe10000 + 17c24 ntdll 0x00000000a1a60000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20916</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a1a60000 + 9c144 KERNELBASE 0x000000009ebf0000 + 41e93 UE4Editor-Core 0x0000000039620000 + 476c2b UE4Editor-Core 0x0000000039620000 + 814a6 UE4Editor-Core 0x0000000039620000 + 825dd UE4Editor-Core 0x0000000039620000 + 8a91b UE4Editor-Core 0x0000000039620000 + 474b3f UE4Editor-Core 0x0000000039620000 + 4708a7 KERNEL32 0x000000009fe10000 + 17c24 ntdll 0x00000000a1a60000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14668</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a1a60000 + 9c144 KERNELBASE 0x000000009ebf0000 + 41e93 UE4Editor-Core 0x0000000039620000 + 476c2b UE4Editor-Core 0x0000000039620000 + 814a6 UE4Editor-Core 0x0000000039620000 + 825dd UE4Editor-Core 0x0000000039620000 + 8a91b UE4Editor-Core 0x0000000039620000 + 474b3f UE4Editor-Core 0x0000000039620000 + 4708a7 KERNEL32 0x000000009fe10000 + 17c24 ntdll 0x00000000a1a60000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26184</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a1a60000 + 9c144 KERNELBASE 0x000000009ebf0000 + 41e93 UE4Editor-Core 0x0000000039620000 + 476c2b UE4Editor-Core 0x0000000039620000 + 814a6 UE4Editor-Core 0x0000000039620000 + 825dd UE4Editor-Core 0x0000000039620000 + 8a91b UE4Editor-Core 0x0000000039620000 + 474b3f UE4Editor-Core 0x0000000039620000 + 4708a7 KERNEL32 0x000000009fe10000 + 17c24 ntdll 0x00000000a1a60000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6996</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a1a60000 + 9c144 KERNELBASE 0x000000009ebf0000 + 41e93 UE4Editor-Core 0x0000000039620000 + 476c2b UE4Editor-Core 0x0000000039620000 + 814a6 UE4Editor-Core 0x0000000039620000 + 825dd UE4Editor-Core 0x0000000039620000 + 8a91b UE4Editor-Core 0x0000000039620000 + 474b3f UE4Editor-Core 0x0000000039620000 + 4708a7 KERNEL32 0x000000009fe10000 + 17c24 ntdll 0x00000000a1a60000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21908</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a1a60000 + 9c144 KERNELBASE 0x000000009ebf0000 + 41e93 UE4Editor-Core 0x0000000039620000 + 476c2b UE4Editor-Core 0x0000000039620000 + 814a6 UE4Editor-Core 0x0000000039620000 + 825dd UE4Editor-Core 0x0000000039620000 + 8a91b UE4Editor-Core 0x0000000039620000 + 474b3f UE4Editor-Core 0x0000000039620000 + 4708a7 KERNEL32 0x000000009fe10000 + 17c24 ntdll 0x00000000a1a60000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1720</ThreadID>
				<ThreadName>TaskGraphThreadNP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a1a60000 + 9c144 KERNELBASE 0x000000009ebf0000 + 41e93 UE4Editor-Core 0x0000000039620000 + 476c2b UE4Editor-Core 0x0000000039620000 + 814a6 UE4Editor-Core 0x0000000039620000 + 825dd UE4Editor-Core 0x0000000039620000 + 8a91b UE4Editor-Core 0x0000000039620000 + 474b3f UE4Editor-Core 0x0000000039620000 + 4708a7 KERNEL32 0x000000009fe10000 + 17c24 ntdll 0x00000000a1a60000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23504</ThreadID>
				<ThreadName>TaskGraphThreadNP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a1a60000 + 9c144 KERNELBASE 0x000000009ebf0000 + 41e93 UE4Editor-Core 0x0000000039620000 + 476c2b UE4Editor-Core 0x0000000039620000 + 814a6 UE4Editor-Core 0x0000000039620000 + 825dd UE4Editor-Core 0x0000000039620000 + 8a91b UE4Editor-Core 0x0000000039620000 + 474b3f UE4Editor-Core 0x0000000039620000 + 4708a7 KERNEL32 0x000000009fe10000 + 17c24 ntdll 0x00000000a1a60000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20216</ThreadID>
				<ThreadName>TaskGraphThreadNP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a1a60000 + 9c144 KERNELBASE 0x000000009ebf0000 + 41e93 UE4Editor-Core 0x0000000039620000 + 476c2b UE4Editor-Core 0x0000000039620000 + 814a6 UE4Editor-Core 0x0000000039620000 + 825dd UE4Editor-Core 0x0000000039620000 + 8a91b UE4Editor-Core 0x0000000039620000 + 474b3f UE4Editor-Core 0x0000000039620000 + 4708a7 KERNEL32 0x000000009fe10000 + 17c24 ntdll 0x00000000a1a60000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23004</ThreadID>
				<ThreadName>TaskGraphThreadNP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a1a60000 + 9c144 KERNELBASE 0x000000009ebf0000 + 41e93 UE4Editor-Core 0x0000000039620000 + 476c2b UE4Editor-Core 0x0000000039620000 + 814a6 UE4Editor-Core 0x0000000039620000 + 825dd UE4Editor-Core 0x0000000039620000 + 8a91b UE4Editor-Core 0x0000000039620000 + 474b3f UE4Editor-Core 0x0000000039620000 + 4708a7 KERNEL32 0x000000009fe10000 + 17c24 ntdll 0x00000000a1a60000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24552</ThreadID>
				<ThreadName>TaskGraphThreadNP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a1a60000 + 9c144 KERNELBASE 0x000000009ebf0000 + 41e93 UE4Editor-Core 0x0000000039620000 + 476c2b UE4Editor-Core 0x0000000039620000 + 814a6 UE4Editor-Core 0x0000000039620000 + 825dd UE4Editor-Core 0x0000000039620000 + 8a91b UE4Editor-Core 0x0000000039620000 + 474b3f UE4Editor-Core 0x0000000039620000 + 4708a7 KERNEL32 0x000000009fe10000 + 17c24 ntdll 0x00000000a1a60000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13860</ThreadID>
				<ThreadName>TaskGraphThreadNP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a1a60000 + 9c144 KERNELBASE 0x000000009ebf0000 + 41e93 UE4Editor-Core 0x0000000039620000 + 476c2b UE4Editor-Core 0x0000000039620000 + 814a6 UE4Editor-Core 0x0000000039620000 + 825dd UE4Editor-Core 0x0000000039620000 + 8a91b UE4Editor-Core 0x0000000039620000 + 474b3f UE4Editor-Core 0x0000000039620000 + 4708a7 KERNEL32 0x000000009fe10000 + 17c24 ntdll 0x00000000a1a60000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22704</ThreadID>
				<ThreadName>TaskGraphThreadNP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a1a60000 + 9c144 KERNELBASE 0x000000009ebf0000 + 41e93 UE4Editor-Core 0x0000000039620000 + 476c2b UE4Editor-Core 0x0000000039620000 + 814a6 UE4Editor-Core 0x0000000039620000 + 825dd UE4Editor-Core 0x0000000039620000 + 8a91b UE4Editor-Core 0x0000000039620000 + 474b3f UE4Editor-Core 0x0000000039620000 + 4708a7 KERNEL32 0x000000009fe10000 + 17c24 ntdll 0x00000000a1a60000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6156</ThreadID>
				<ThreadName>TaskGraphThreadNP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a1a60000 + 9c144 KERNELBASE 0x000000009ebf0000 + 41e93 UE4Editor-Core 0x0000000039620000 + 476c2b UE4Editor-Core 0x0000000039620000 + 814a6 UE4Editor-Core 0x0000000039620000 + 825dd UE4Editor-Core 0x0000000039620000 + 8a91b UE4Editor-Core 0x0000000039620000 + 474b3f UE4Editor-Core 0x0000000039620000 + 4708a7 KERNEL32 0x000000009fe10000 + 17c24 ntdll 0x00000000a1a60000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9712</ThreadID>
				<ThreadName>TaskGraphThreadHP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a1a60000 + 9c144 KERNELBASE 0x000000009ebf0000 + 41e93 UE4Editor-Core 0x0000000039620000 + 476c2b UE4Editor-Core 0x0000000039620000 + 814a6 UE4Editor-Core 0x0000000039620000 + 825dd UE4Editor-Core 0x0000000039620000 + 8a91b UE4Editor-Core 0x0000000039620000 + 474b3f UE4Editor-Core 0x0000000039620000 + 4708a7 KERNEL32 0x000000009fe10000 + 17c24 ntdll 0x00000000a1a60000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22804</ThreadID>
				<ThreadName>TaskGraphThreadHP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a1a60000 + 9c144 KERNELBASE 0x000000009ebf0000 + 41e93 UE4Editor-Core 0x0000000039620000 + 476c2b UE4Editor-Core 0x0000000039620000 + 814a6 UE4Editor-Core 0x0000000039620000 + 825dd UE4Editor-Core 0x0000000039620000 + 8a91b UE4Editor-Core 0x0000000039620000 + 474b3f UE4Editor-Core 0x0000000039620000 + 4708a7 KERNEL32 0x000000009fe10000 + 17c24 ntdll 0x00000000a1a60000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22964</ThreadID>
				<ThreadName>TaskGraphThreadHP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a1a60000 + 9c144 KERNELBASE 0x000000009ebf0000 + 41e93 UE4Editor-Core 0x0000000039620000 + 476c2b UE4Editor-Core 0x0000000039620000 + 814a6 UE4Editor-Core 0x0000000039620000 + 825dd UE4Editor-Core 0x0000000039620000 + 8a91b UE4Editor-Core 0x0000000039620000 + 474b3f UE4Editor-Core 0x0000000039620000 + 4708a7 KERNEL32 0x000000009fe10000 + 17c24 ntdll 0x00000000a1a60000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21048</ThreadID>
				<ThreadName>TaskGraphThreadHP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a1a60000 + 9c144 KERNELBASE 0x000000009ebf0000 + 41e93 UE4Editor-Core 0x0000000039620000 + 476c2b UE4Editor-Core 0x0000000039620000 + 814a6 UE4Editor-Core 0x0000000039620000 + 825dd UE4Editor-Core 0x0000000039620000 + 8a91b UE4Editor-Core 0x0000000039620000 + 474b3f UE4Editor-Core 0x0000000039620000 + 4708a7 KERNEL32 0x000000009fe10000 + 17c24 ntdll 0x00000000a1a60000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23440</ThreadID>
				<ThreadName>TaskGraphThreadHP 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a1a60000 + 9c144 KERNELBASE 0x000000009ebf0000 + 41e93 UE4Editor-Core 0x0000000039620000 + 476c2b UE4Editor-Core 0x0000000039620000 + 814a6 UE4Editor-Core 0x0000000039620000 + 825dd UE4Editor-Core 0x0000000039620000 + 8a91b UE4Editor-Core 0x0000000039620000 + 474b3f UE4Editor-Core 0x0000000039620000 + 4708a7 KERNEL32 0x000000009fe10000 + 17c24 ntdll 0x00000000a1a60000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18592</ThreadID>
				<ThreadName>TaskGraphThreadHP 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a1a60000 + 9c144 KERNELBASE 0x000000009ebf0000 + 41e93 UE4Editor-Core 0x0000000039620000 + 476c2b UE4Editor-Core 0x0000000039620000 + 814a6 UE4Editor-Core 0x0000000039620000 + 825dd UE4Editor-Core 0x0000000039620000 + 8a91b UE4Editor-Core 0x0000000039620000 + 474b3f UE4Editor-Core 0x0000000039620000 + 4708a7 KERNEL32 0x000000009fe10000 + 17c24 ntdll 0x00000000a1a60000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20244</ThreadID>
				<ThreadName>TaskGraphThreadHP 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a1a60000 + 9c144 KERNELBASE 0x000000009ebf0000 + 41e93 UE4Editor-Core 0x0000000039620000 + 476c2b UE4Editor-Core 0x0000000039620000 + 814a6 UE4Editor-Core 0x0000000039620000 + 825dd UE4Editor-Core 0x0000000039620000 + 8a91b UE4Editor-Core 0x0000000039620000 + 474b3f UE4Editor-Core 0x0000000039620000 + 4708a7 KERNEL32 0x000000009fe10000 + 17c24 ntdll 0x00000000a1a60000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10344</ThreadID>
				<ThreadName>TaskGraphThreadHP 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a1a60000 + 9c144 KERNELBASE 0x000000009ebf0000 + 41e93 UE4Editor-Core 0x0000000039620000 + 476c2b UE4Editor-Core 0x0000000039620000 + 814a6 UE4Editor-Core 0x0000000039620000 + 825dd UE4Editor-Core 0x0000000039620000 + 8a91b UE4Editor-Core 0x0000000039620000 + 474b3f UE4Editor-Core 0x0000000039620000 + 4708a7 KERNEL32 0x000000009fe10000 + 17c24 ntdll 0x00000000a1a60000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19576</ThreadID>
				<ThreadName>TaskGraphThreadHP 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a1a60000 + 9c144 KERNELBASE 0x000000009ebf0000 + 41e93 UE4Editor-Core 0x0000000039620000 + 476c2b UE4Editor-Core 0x0000000039620000 + 814a6 UE4Editor-Core 0x0000000039620000 + 825dd UE4Editor-Core 0x0000000039620000 + 8a91b UE4Editor-Core 0x0000000039620000 + 474b3f UE4Editor-Core 0x0000000039620000 + 4708a7 KERNEL32 0x000000009fe10000 + 17c24 ntdll 0x00000000a1a60000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16728</ThreadID>
				<ThreadName>TaskGraphThreadHP 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a1a60000 + 9c144 KERNELBASE 0x000000009ebf0000 + 41e93 UE4Editor-Core 0x0000000039620000 + 476c2b UE4Editor-Core 0x0000000039620000 + 814a6 UE4Editor-Core 0x0000000039620000 + 825dd UE4Editor-Core 0x0000000039620000 + 8a91b UE4Editor-Core 0x0000000039620000 + 474b3f UE4Editor-Core 0x0000000039620000 + 4708a7 KERNEL32 0x000000009fe10000 + 17c24 ntdll 0x00000000a1a60000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14936</ThreadID>
				<ThreadName>TaskGraphThreadHP 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a1a60000 + 9c144 KERNELBASE 0x000000009ebf0000 + 41e93 UE4Editor-Core 0x0000000039620000 + 476c2b UE4Editor-Core 0x0000000039620000 + 814a6 UE4Editor-Core 0x0000000039620000 + 825dd UE4Editor-Core 0x0000000039620000 + 8a91b UE4Editor-Core 0x0000000039620000 + 474b3f UE4Editor-Core 0x0000000039620000 + 4708a7 KERNEL32 0x000000009fe10000 + 17c24 ntdll 0x00000000a1a60000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13368</ThreadID>
				<ThreadName>TaskGraphThreadHP 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a1a60000 + 9c144 KERNELBASE 0x000000009ebf0000 + 41e93 UE4Editor-Core 0x0000000039620000 + 476c2b UE4Editor-Core 0x0000000039620000 + 814a6 UE4Editor-Core 0x0000000039620000 + 825dd UE4Editor-Core 0x0000000039620000 + 8a91b UE4Editor-Core 0x0000000039620000 + 474b3f UE4Editor-Core 0x0000000039620000 + 4708a7 KERNEL32 0x000000009fe10000 + 17c24 ntdll 0x00000000a1a60000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26324</ThreadID>
				<ThreadName>TaskGraphThreadHP 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a1a60000 + 9c144 KERNELBASE 0x000000009ebf0000 + 41e93 UE4Editor-Core 0x0000000039620000 + 476c2b UE4Editor-Core 0x0000000039620000 + 814a6 UE4Editor-Core 0x0000000039620000 + 825dd UE4Editor-Core 0x0000000039620000 + 8a91b UE4Editor-Core 0x0000000039620000 + 474b3f UE4Editor-Core 0x0000000039620000 + 4708a7 KERNEL32 0x000000009fe10000 + 17c24 ntdll 0x00000000a1a60000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7432</ThreadID>
				<ThreadName>TaskGraphThreadHP 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a1a60000 + 9c144 KERNELBASE 0x000000009ebf0000 + 41e93 UE4Editor-Core 0x0000000039620000 + 476c2b UE4Editor-Core 0x0000000039620000 + 814a6 UE4Editor-Core 0x0000000039620000 + 825dd UE4Editor-Core 0x0000000039620000 + 8a91b UE4Editor-Core 0x0000000039620000 + 474b3f UE4Editor-Core 0x0000000039620000 + 4708a7 KERNEL32 0x000000009fe10000 + 17c24 ntdll 0x00000000a1a60000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18976</ThreadID>
				<ThreadName>TaskGraphThreadBP 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a1a60000 + 9c144 KERNELBASE 0x000000009ebf0000 + 41e93 UE4Editor-Core 0x0000000039620000 + 476c2b UE4Editor-Core 0x0000000039620000 + 814a6 UE4Editor-Core 0x0000000039620000 + 825dd UE4Editor-Core 0x0000000039620000 + 8a91b UE4Editor-Core 0x0000000039620000 + 474b3f UE4Editor-Core 0x0000000039620000 + 4708a7 KERNEL32 0x000000009fe10000 + 17c24 ntdll 0x00000000a1a60000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23796</ThreadID>
				<ThreadName>TaskGraphThreadBP 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a1a60000 + 9c144 KERNELBASE 0x000000009ebf0000 + 41e93 UE4Editor-Core 0x0000000039620000 + 476c2b UE4Editor-Core 0x0000000039620000 + 814a6 UE4Editor-Core 0x0000000039620000 + 825dd UE4Editor-Core 0x0000000039620000 + 8a91b UE4Editor-Core 0x0000000039620000 + 474b3f UE4Editor-Core 0x0000000039620000 + 4708a7 KERNEL32 0x000000009fe10000 + 17c24 ntdll 0x00000000a1a60000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22352</ThreadID>
				<ThreadName>TaskGraphThreadBP 30</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a1a60000 + 9c144 KERNELBASE 0x000000009ebf0000 + 41e93 UE4Editor-Core 0x0000000039620000 + 476c2b UE4Editor-Core 0x0000000039620000 + 814a6 UE4Editor-Core 0x0000000039620000 + 825dd UE4Editor-Core 0x0000000039620000 + 8a91b UE4Editor-Core 0x0000000039620000 + 474b3f UE4Editor-Core 0x0000000039620000 + 4708a7 KERNEL32 0x000000009fe10000 + 17c24 ntdll 0x00000000a1a60000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16368</ThreadID>
				<ThreadName>TaskGraphThreadBP 31</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a1a60000 + 9c144 KERNELBASE 0x000000009ebf0000 + 41e93 UE4Editor-Core 0x0000000039620000 + 476c2b UE4Editor-Core 0x0000000039620000 + 814a6 UE4Editor-Core 0x0000000039620000 + 825dd UE4Editor-Core 0x0000000039620000 + 8a91b UE4Editor-Core 0x0000000039620000 + 474b3f UE4Editor-Core 0x0000000039620000 + 4708a7 KERNEL32 0x000000009fe10000 + 17c24 ntdll 0x00000000a1a60000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24276</ThreadID>
				<ThreadName>TaskGraphThreadBP 32</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a1a60000 + 9c144 KERNELBASE 0x000000009ebf0000 + 41e93 UE4Editor-Core 0x0000000039620000 + 476c2b UE4Editor-Core 0x0000000039620000 + 814a6 UE4Editor-Core 0x0000000039620000 + 825dd UE4Editor-Core 0x0000000039620000 + 8a91b UE4Editor-Core 0x0000000039620000 + 474b3f UE4Editor-Core 0x0000000039620000 + 4708a7 KERNEL32 0x000000009fe10000 + 17c24 ntdll 0x00000000a1a60000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23948</ThreadID>
				<ThreadName>TaskGraphThreadBP 33</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a1a60000 + 9c144 KERNELBASE 0x000000009ebf0000 + 41e93 UE4Editor-Core 0x0000000039620000 + 476c2b UE4Editor-Core 0x0000000039620000 + 814a6 UE4Editor-Core 0x0000000039620000 + 825dd UE4Editor-Core 0x0000000039620000 + 8a91b UE4Editor-Core 0x0000000039620000 + 474b3f UE4Editor-Core 0x0000000039620000 + 4708a7 KERNEL32 0x000000009fe10000 + 17c24 ntdll 0x00000000a1a60000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22636</ThreadID>
				<ThreadName>TaskGraphThreadBP 34</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a1a60000 + 9c144 KERNELBASE 0x000000009ebf0000 + 41e93 UE4Editor-Core 0x0000000039620000 + 476c2b UE4Editor-Core 0x0000000039620000 + 814a6 UE4Editor-Core 0x0000000039620000 + 825dd UE4Editor-Core 0x0000000039620000 + 8a91b UE4Editor-Core 0x0000000039620000 + 474b3f UE4Editor-Core 0x0000000039620000 + 4708a7 KERNEL32 0x000000009fe10000 + 17c24 ntdll 0x00000000a1a60000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11320</ThreadID>
				<ThreadName>TaskGraphThreadBP 35</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a1a60000 + 9c144 KERNELBASE 0x000000009ebf0000 + 41e93 UE4Editor-Core 0x0000000039620000 + 476c2b UE4Editor-Core 0x0000000039620000 + 814a6 UE4Editor-Core 0x0000000039620000 + 825dd UE4Editor-Core 0x0000000039620000 + 8a91b UE4Editor-Core 0x0000000039620000 + 474b3f UE4Editor-Core 0x0000000039620000 + 4708a7 KERNEL32 0x000000009fe10000 + 17c24 ntdll 0x00000000a1a60000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26100</ThreadID>
				<ThreadName>TaskGraphThreadBP 36</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a1a60000 + 9c144 KERNELBASE 0x000000009ebf0000 + 41e93 UE4Editor-Core 0x0000000039620000 + 476c2b UE4Editor-Core 0x0000000039620000 + 814a6 UE4Editor-Core 0x0000000039620000 + 825dd UE4Editor-Core 0x0000000039620000 + 8a91b UE4Editor-Core 0x0000000039620000 + 474b3f UE4Editor-Core 0x0000000039620000 + 4708a7 KERNEL32 0x000000009fe10000 + 17c24 ntdll 0x00000000a1a60000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21268</ThreadID>
				<ThreadName>TaskGraphThreadBP 37</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a1a60000 + 9c144 KERNELBASE 0x000000009ebf0000 + 41e93 UE4Editor-Core 0x0000000039620000 + 476c2b UE4Editor-Core 0x0000000039620000 + 814a6 UE4Editor-Core 0x0000000039620000 + 825dd UE4Editor-Core 0x0000000039620000 + 8a91b UE4Editor-Core 0x0000000039620000 + 474b3f UE4Editor-Core 0x0000000039620000 + 4708a7 KERNEL32 0x000000009fe10000 + 17c24 ntdll 0x00000000a1a60000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8476</ThreadID>
				<ThreadName>TaskGraphThreadBP 38</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a1a60000 + 9c144 KERNELBASE 0x000000009ebf0000 + 41e93 UE4Editor-Core 0x0000000039620000 + 476c2b UE4Editor-Core 0x0000000039620000 + 814a6 UE4Editor-Core 0x0000000039620000 + 825dd UE4Editor-Core 0x0000000039620000 + 8a91b UE4Editor-Core 0x0000000039620000 + 474b3f UE4Editor-Core 0x0000000039620000 + 4708a7 KERNEL32 0x000000009fe10000 + 17c24 ntdll 0x00000000a1a60000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24444</ThreadID>
				<ThreadName>TaskGraphThreadBP 39</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a1a60000 + 9c144 KERNELBASE 0x000000009ebf0000 + 41e93 UE4Editor-Core 0x0000000039620000 + 476c2b UE4Editor-Core 0x0000000039620000 + 814a6 UE4Editor-Core 0x0000000039620000 + 825dd UE4Editor-Core 0x0000000039620000 + 8a91b UE4Editor-Core 0x0000000039620000 + 474b3f UE4Editor-Core 0x0000000039620000 + 4708a7 KERNEL32 0x000000009fe10000 + 17c24 ntdll 0x00000000a1a60000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23856</ThreadID>
				<ThreadName>TaskGraphThreadBP 40</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a1a60000 + 9c144 KERNELBASE 0x000000009ebf0000 + 41e93 UE4Editor-Core 0x0000000039620000 + 476c2b UE4Editor-Core 0x0000000039620000 + 814a6 UE4Editor-Core 0x0000000039620000 + 825dd UE4Editor-Core 0x0000000039620000 + 8a91b UE4Editor-Core 0x0000000039620000 + 474b3f UE4Editor-Core 0x0000000039620000 + 4708a7 KERNEL32 0x000000009fe10000 + 17c24 ntdll 0x00000000a1a60000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26444</ThreadID>
				<ThreadName>TaskGraphThreadBP 41</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a1a60000 + 9c144 KERNELBASE 0x000000009ebf0000 + 41e93 UE4Editor-Core 0x0000000039620000 + 476c2b UE4Editor-Core 0x0000000039620000 + 81fe4 UE4Editor-Core 0x0000000039620000 + 82563 UE4Editor-Core 0x0000000039620000 + 3e1fad UE4Editor-Core 0x0000000039620000 + 474b3f UE4Editor-Core 0x0000000039620000 + 4708a7 KERNEL32 0x000000009fe10000 + 17c24 ntdll 0x00000000a1a60000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3792</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a1a60000 + 9c144 KERNELBASE 0x000000009ebf0000 + 41e93 UE4Editor-Core 0x0000000039620000 + 476c2b UE4Editor-Core 0x0000000039620000 + 128a39 UE4Editor-Core 0x0000000039620000 + 474b3f UE4Editor-Core 0x0000000039620000 + 4708a7 KERNEL32 0x000000009fe10000 + 17c24 ntdll 0x00000000a1a60000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25008</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a1a60000 + 9c144 KERNELBASE 0x000000009ebf0000 + 41e93 UE4Editor-Core 0x0000000039620000 + 476c2b UE4Editor-Core 0x0000000039620000 + 128a39 UE4Editor-Core 0x0000000039620000 + 474b3f UE4Editor-Core 0x0000000039620000 + 4708a7 KERNEL32 0x000000009fe10000 + 17c24 ntdll 0x00000000a1a60000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24556</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a1a60000 + 9c144 KERNELBASE 0x000000009ebf0000 + 41e93 UE4Editor-Core 0x0000000039620000 + 476c2b UE4Editor-Core 0x0000000039620000 + 128a39 UE4Editor-Core 0x0000000039620000 + 474b3f UE4Editor-Core 0x0000000039620000 + 4708a7 KERNEL32 0x000000009fe10000 + 17c24 ntdll 0x00000000a1a60000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12344</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a1a60000 + 9c144 KERNELBASE 0x000000009ebf0000 + 41e93 UE4Editor-Core 0x0000000039620000 + 476c2b UE4Editor-Core 0x0000000039620000 + 128a39 UE4Editor-Core 0x0000000039620000 + 474b3f UE4Editor-Core 0x0000000039620000 + 4708a7 KERNEL32 0x000000009fe10000 + 17c24 ntdll 0x00000000a1a60000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13196</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a1a60000 + 9c144 KERNELBASE 0x000000009ebf0000 + 41e93 UE4Editor-Core 0x0000000039620000 + 476c2b UE4Editor-Core 0x0000000039620000 + 128a39 UE4Editor-Core 0x0000000039620000 + 474b3f UE4Editor-Core 0x0000000039620000 + 4708a7 KERNEL32 0x000000009fe10000 + 17c24 ntdll 0x00000000a1a60000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12972</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a1a60000 + 9c144 KERNELBASE 0x000000009ebf0000 + 41e93 UE4Editor-Core 0x0000000039620000 + 476c2b UE4Editor-Core 0x0000000039620000 + 128a39 UE4Editor-Core 0x0000000039620000 + 474b3f UE4Editor-Core 0x0000000039620000 + 4708a7 KERNEL32 0x000000009fe10000 + 17c24 ntdll 0x00000000a1a60000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24584</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a1a60000 + 9c144 KERNELBASE 0x000000009ebf0000 + 41e93 UE4Editor-Core 0x0000000039620000 + 476c2b UE4Editor-Core 0x0000000039620000 + 128a39 UE4Editor-Core 0x0000000039620000 + 474b3f UE4Editor-Core 0x0000000039620000 + 4708a7 KERNEL32 0x000000009fe10000 + 17c24 ntdll 0x00000000a1a60000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17476</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a1a60000 + 9c144 KERNELBASE 0x000000009ebf0000 + 41e93 UE4Editor-Core 0x0000000039620000 + 476c2b UE4Editor-Core 0x0000000039620000 + 128a39 UE4Editor-Core 0x0000000039620000 + 474b3f UE4Editor-Core 0x0000000039620000 + 4708a7 KERNEL32 0x000000009fe10000 + 17c24 ntdll 0x00000000a1a60000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4012</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a1a60000 + 9c144 KERNELBASE 0x000000009ebf0000 + 41e93 UE4Editor-Core 0x0000000039620000 + 476c2b UE4Editor-Core 0x0000000039620000 + 128a39 UE4Editor-Core 0x0000000039620000 + 474b3f UE4Editor-Core 0x0000000039620000 + 4708a7 KERNEL32 0x000000009fe10000 + 17c24 ntdll 0x00000000a1a60000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3736</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a1a60000 + 9c144 KERNELBASE 0x000000009ebf0000 + 41e93 UE4Editor-Core 0x0000000039620000 + 476c2b UE4Editor-Core 0x0000000039620000 + 128a39 UE4Editor-Core 0x0000000039620000 + 474b3f UE4Editor-Core 0x0000000039620000 + 4708a7 KERNEL32 0x000000009fe10000 + 17c24 ntdll 0x00000000a1a60000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4580</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a1a60000 + 9c144 KERNELBASE 0x000000009ebf0000 + 41e93 UE4Editor-Core 0x0000000039620000 + 476c2b UE4Editor-Core 0x0000000039620000 + 128a39 UE4Editor-Core 0x0000000039620000 + 474b3f UE4Editor-Core 0x0000000039620000 + 4708a7 KERNEL32 0x000000009fe10000 + 17c24 ntdll 0x00000000a1a60000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12048</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a1a60000 + 9c144 KERNELBASE 0x000000009ebf0000 + 41e93 UE4Editor-Core 0x0000000039620000 + 476c2b UE4Editor-Core 0x0000000039620000 + 128a39 UE4Editor-Core 0x0000000039620000 + 474b3f UE4Editor-Core 0x0000000039620000 + 4708a7 KERNEL32 0x000000009fe10000 + 17c24 ntdll 0x00000000a1a60000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21816</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a1a60000 + 9c144 KERNELBASE 0x000000009ebf0000 + 41e93 UE4Editor-Core 0x0000000039620000 + 476c2b UE4Editor-Core 0x0000000039620000 + 128a39 UE4Editor-Core 0x0000000039620000 + 474b3f UE4Editor-Core 0x0000000039620000 + 4708a7 KERNEL32 0x000000009fe10000 + 17c24 ntdll 0x00000000a1a60000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24824</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a1a60000 + 9c144 KERNELBASE 0x000000009ebf0000 + 41e93 UE4Editor-Core 0x0000000039620000 + 476c2b UE4Editor-Core 0x0000000039620000 + 128a39 UE4Editor-Core 0x0000000039620000 + 474b3f UE4Editor-Core 0x0000000039620000 + 4708a7 KERNEL32 0x000000009fe10000 + 17c24 ntdll 0x00000000a1a60000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22516</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a1a60000 + 9c144 KERNELBASE 0x000000009ebf0000 + 41e93 UE4Editor-Core 0x0000000039620000 + 476c2b UE4Editor-Core 0x0000000039620000 + 128a39 UE4Editor-Core 0x0000000039620000 + 474b3f UE4Editor-Core 0x0000000039620000 + 4708a7 KERNEL32 0x000000009fe10000 + 17c24 ntdll 0x00000000a1a60000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21176</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a1a60000 + 9c144 KERNELBASE 0x000000009ebf0000 + 41e93 UE4Editor-Core 0x0000000039620000 + 476c2b UE4Editor-Core 0x0000000039620000 + 128a39 UE4Editor-Core 0x0000000039620000 + 474b3f UE4Editor-Core 0x0000000039620000 + 4708a7 KERNEL32 0x000000009fe10000 + 17c24 ntdll 0x00000000a1a60000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19132</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a1a60000 + 9c144 KERNELBASE 0x000000009ebf0000 + 41e93 UE4Editor-Core 0x0000000039620000 + 476c2b UE4Editor-Core 0x0000000039620000 + 128a39 UE4Editor-Core 0x0000000039620000 + 474b3f UE4Editor-Core 0x0000000039620000 + 4708a7 KERNEL32 0x000000009fe10000 + 17c24 ntdll 0x00000000a1a60000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26452</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a1a60000 + 9c144 KERNELBASE 0x000000009ebf0000 + 41e93 UE4Editor-Core 0x0000000039620000 + 476c2b UE4Editor-Core 0x0000000039620000 + 128a39 UE4Editor-Core 0x0000000039620000 + 474b3f UE4Editor-Core 0x0000000039620000 + 4708a7 KERNEL32 0x000000009fe10000 + 17c24 ntdll 0x00000000a1a60000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1964</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a1a60000 + 9c144 KERNELBASE 0x000000009ebf0000 + 41e93 UE4Editor-Core 0x0000000039620000 + 476c2b UE4Editor-Core 0x0000000039620000 + 128a39 UE4Editor-Core 0x0000000039620000 + 474b3f UE4Editor-Core 0x0000000039620000 + 4708a7 KERNEL32 0x000000009fe10000 + 17c24 ntdll 0x00000000a1a60000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18100</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a1a60000 + 9c144 KERNELBASE 0x000000009ebf0000 + 41e93 UE4Editor-Core 0x0000000039620000 + 476c2b UE4Editor-Core 0x0000000039620000 + 128a39 UE4Editor-Core 0x0000000039620000 + 474b3f UE4Editor-Core 0x0000000039620000 + 4708a7 KERNEL32 0x000000009fe10000 + 17c24 ntdll 0x00000000a1a60000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9684</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a1a60000 + 9c144 KERNELBASE 0x000000009ebf0000 + 41e93 UE4Editor-Core 0x0000000039620000 + 476c2b UE4Editor-Core 0x0000000039620000 + 128a39 UE4Editor-Core 0x0000000039620000 + 474b3f UE4Editor-Core 0x0000000039620000 + 4708a7 KERNEL32 0x000000009fe10000 + 17c24 ntdll 0x00000000a1a60000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13996</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a1a60000 + 9c144 KERNELBASE 0x000000009ebf0000 + 41e93 UE4Editor-Core 0x0000000039620000 + 476c2b UE4Editor-Core 0x0000000039620000 + 128a39 UE4Editor-Core 0x0000000039620000 + 474b3f UE4Editor-Core 0x0000000039620000 + 4708a7 KERNEL32 0x000000009fe10000 + 17c24 ntdll 0x00000000a1a60000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3964</ThreadID>
				<ThreadName>PoolThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a1a60000 + 9c144 KERNELBASE 0x000000009ebf0000 + 41e93 UE4Editor-Core 0x0000000039620000 + 476c2b UE4Editor-Core 0x0000000039620000 + 128a39 UE4Editor-Core 0x0000000039620000 + 474b3f UE4Editor-Core 0x0000000039620000 + 4708a7 KERNEL32 0x000000009fe10000 + 17c24 ntdll 0x00000000a1a60000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23164</ThreadID>
				<ThreadName>PoolThread 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a1a60000 + 9c144 KERNELBASE 0x000000009ebf0000 + 41e93 UE4Editor-Core 0x0000000039620000 + 476c2b UE4Editor-Core 0x0000000039620000 + 128a39 UE4Editor-Core 0x0000000039620000 + 474b3f UE4Editor-Core 0x0000000039620000 + 4708a7 KERNEL32 0x000000009fe10000 + 17c24 ntdll 0x00000000a1a60000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19492</ThreadID>
				<ThreadName>PoolThread 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a1a60000 + 9c144 KERNELBASE 0x000000009ebf0000 + 41e93 UE4Editor-Core 0x0000000039620000 + 476c2b UE4Editor-Core 0x0000000039620000 + 128a39 UE4Editor-Core 0x0000000039620000 + 474b3f UE4Editor-Core 0x0000000039620000 + 4708a7 KERNEL32 0x000000009fe10000 + 17c24 ntdll 0x00000000a1a60000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24340</ThreadID>
				<ThreadName>PoolThread 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a1a60000 + 9c144 KERNELBASE 0x000000009ebf0000 + 41e93 UE4Editor-Core 0x0000000039620000 + 476c2b UE4Editor-Core 0x0000000039620000 + 128a39 UE4Editor-Core 0x0000000039620000 + 474b3f UE4Editor-Core 0x0000000039620000 + 4708a7 KERNEL32 0x000000009fe10000 + 17c24 ntdll 0x00000000a1a60000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17256</ThreadID>
				<ThreadName>PoolThread 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a1a60000 + 9c144 KERNELBASE 0x000000009ebf0000 + 41e93 UE4Editor-Core 0x0000000039620000 + 476c2b UE4Editor-Core 0x0000000039620000 + 128a39 UE4Editor-Core 0x0000000039620000 + 474b3f UE4Editor-Core 0x0000000039620000 + 4708a7 KERNEL32 0x000000009fe10000 + 17c24 ntdll 0x00000000a1a60000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12088</ThreadID>
				<ThreadName>PoolThread 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a1a60000 + 9c144 KERNELBASE 0x000000009ebf0000 + 41e93 UE4Editor-Core 0x0000000039620000 + 476c2b UE4Editor-Core 0x0000000039620000 + 128a39 UE4Editor-Core 0x0000000039620000 + 474b3f UE4Editor-Core 0x0000000039620000 + 4708a7 KERNEL32 0x000000009fe10000 + 17c24 ntdll 0x00000000a1a60000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22488</ThreadID>
				<ThreadName>PoolThread 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a1a60000 + 9c144 KERNELBASE 0x000000009ebf0000 + 41e93 UE4Editor-Core 0x0000000039620000 + 476c2b UE4Editor-Core 0x0000000039620000 + 128a39 UE4Editor-Core 0x0000000039620000 + 474b3f UE4Editor-Core 0x0000000039620000 + 4708a7 KERNEL32 0x000000009fe10000 + 17c24 ntdll 0x00000000a1a60000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13560</ThreadID>
				<ThreadName>PoolThread 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a1a60000 + 9c144 KERNELBASE 0x000000009ebf0000 + 41e93 UE4Editor-Core 0x0000000039620000 + 476c2b UE4Editor-Core 0x0000000039620000 + 128a39 UE4Editor-Core 0x0000000039620000 + 474b3f UE4Editor-Core 0x0000000039620000 + 4708a7 KERNEL32 0x000000009fe10000 + 17c24 ntdll 0x00000000a1a60000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20356</ThreadID>
				<ThreadName>PoolThread 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a1a60000 + 9c744 KERNELBASE 0x000000009ebf0000 + 4fc21 UE4Editor-Core 0x0000000039620000 + 28886e UE4Editor-Core 0x0000000039620000 + 474b3f UE4Editor-Core 0x0000000039620000 + 4708a7 KERNEL32 0x000000009fe10000 + 17c24 ntdll 0x00000000a1a60000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11132</ThreadID>
				<ThreadName>FAsyncWriter_MyProject</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a1a60000 + 9c144 KERNELBASE 0x000000009ebf0000 + 41e93 UE4Editor-Core 0x0000000039620000 + 476c2b UE4Editor-Media 0x000000007beb0000 + 417c UE4Editor-Core 0x0000000039620000 + 474b3f UE4Editor-Core 0x0000000039620000 + 4708a7 KERNEL32 0x000000009fe10000 + 17c24 ntdll 0x00000000a1a60000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17088</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a1a60000 + 9c744 KERNELBASE 0x000000009ebf0000 + 4fc21 UE4Editor-HTTP 0x0000000027a70000 + 95039 UE4Editor-Core 0x0000000039620000 + 474b3f UE4Editor-Core 0x0000000039620000 + 4708a7 KERNEL32 0x000000009fe10000 + 17c24 ntdll 0x00000000a1a60000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17208</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a1a60000 + 9c744 KERNELBASE 0x000000009ebf0000 + 4fc21 UE4Editor-WebSockets 0x0000000021010000 + 847fe UE4Editor-Core 0x0000000039620000 + 474b3f UE4Editor-Core 0x0000000039620000 + 4708a7 KERNEL32 0x000000009fe10000 + 17c24 ntdll 0x00000000a1a60000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9824</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a1a60000 + 9c144 KERNELBASE 0x000000009ebf0000 + 41e93 UE4Editor-Core 0x0000000039620000 + 476c2b UE4Editor-OnlineSubsystem 0x0000000021340000 + 129c96 UE4Editor-Core 0x0000000039620000 + 474b3f UE4Editor-Core 0x0000000039620000 + 4708a7 KERNEL32 0x000000009fe10000 + 17c24 ntdll 0x00000000a1a60000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23424</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a1a60000 + 9c144 KERNELBASE 0x000000009ebf0000 + 41e93 UE4Editor-Core 0x0000000039620000 + 476c2b UE4Editor-Core 0x0000000039620000 + 128a39 UE4Editor-Core 0x0000000039620000 + 474b3f UE4Editor-Core 0x0000000039620000 + 4708a7 KERNEL32 0x000000009fe10000 + 17c24 ntdll 0x00000000a1a60000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14824</ThreadID>
				<ThreadName>PoolThread 30</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a1a60000 + 9c144 KERNELBASE 0x000000009ebf0000 + 41e93 UE4Editor-Core 0x0000000039620000 + 476c2b UE4Editor-Core 0x0000000039620000 + 128a39 UE4Editor-Core 0x0000000039620000 + 474b3f UE4Editor-Core 0x0000000039620000 + 4708a7 KERNEL32 0x000000009fe10000 + 17c24 ntdll 0x00000000a1a60000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15520</ThreadID>
				<ThreadName>PoolThread 31</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a1a60000 + 9c144 KERNELBASE 0x000000009ebf0000 + 41e93 UE4Editor-Core 0x0000000039620000 + 476c2b UE4Editor-Core 0x0000000039620000 + 128a39 UE4Editor-Core 0x0000000039620000 + 474b3f UE4Editor-Core 0x0000000039620000 + 4708a7 KERNEL32 0x000000009fe10000 + 17c24 ntdll 0x00000000a1a60000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12564</ThreadID>
				<ThreadName>PoolThread 32</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a1a60000 + 9c144 KERNELBASE 0x000000009ebf0000 + 41e93 UE4Editor-Core 0x0000000039620000 + 476c2b UE4Editor-Core 0x0000000039620000 + 128a39 UE4Editor-Core 0x0000000039620000 + 474b3f UE4Editor-Core 0x0000000039620000 + 4708a7 KERNEL32 0x000000009fe10000 + 17c24 ntdll 0x00000000a1a60000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24540</ThreadID>
				<ThreadName>PoolThread 33</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a1a60000 + 9c144 KERNELBASE 0x000000009ebf0000 + 41e93 UE4Editor-Core 0x0000000039620000 + 476c2b UE4Editor-Messaging 0x000000001f740000 + 1e91b UE4Editor-Core 0x0000000039620000 + 474b3f UE4Editor-Core 0x0000000039620000 + 4708a7 KERNEL32 0x000000009fe10000 + 17c24 ntdll 0x00000000a1a60000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20052</ThreadID>
				<ThreadName>FMessageBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a1a60000 + 9c744 KERNELBASE 0x000000009ebf0000 + 4fc21 UE4Editor-Core 0x0000000039620000 + 475028 UE4Editor-IOSTargetPlatform 0x000000001f790000 + 1362b UE4Editor-Core 0x0000000039620000 + 474b3f UE4Editor-Core 0x0000000039620000 + 4708a7 KERNEL32 0x000000009fe10000 + 17c24 ntdll 0x00000000a1a60000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20256</ThreadID>
				<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a1a60000 + 9c744 KERNELBASE 0x000000009ebf0000 + 4fc21 UE4Editor-Core 0x0000000039620000 + 475028 UE4Editor-Engine 0x000000002beb0000 + e826d2 UE4Editor-Engine 0x000000002beb0000 + eb8457 UE4Editor-Core 0x0000000039620000 + 474b3f UE4Editor-Core 0x0000000039620000 + 4708a7 KERNEL32 0x000000009fe10000 + 17c24 ntdll 0x00000000a1a60000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16468</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a1a60000 + 9c744 KERNELBASE 0x000000009ebf0000 + 4fc21 UE4Editor-Core 0x0000000039620000 + 475028 UE4Editor-DerivedDataCache 0x000000001ded0000 + 25829 UE4Editor-Core 0x0000000039620000 + 474b3f UE4Editor-Core 0x0000000039620000 + 4708a7 KERNEL32 0x000000009fe10000 + 17c24 ntdll 0x00000000a1a60000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19452</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a1a60000 + 9c744 KERNELBASE 0x000000009ebf0000 + 4fc21 UE4Editor-Core 0x0000000039620000 + 475028 UE4Editor-AssetRegistry 0x000000007a780000 + 46d9b UE4Editor-Core 0x0000000039620000 + 474b3f UE4Editor-Core 0x0000000039620000 + 4708a7 KERNEL32 0x000000009fe10000 + 17c24 ntdll 0x00000000a1a60000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2532</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a1a60000 + 9c744 KERNELBASE 0x000000009ebf0000 + 4fc21 UE4Editor-Core 0x0000000039620000 + 475028 UE4Editor-AssetRegistry 0x000000007a780000 + 48556 UE4Editor-Core 0x0000000039620000 + 474b3f UE4Editor-Core 0x0000000039620000 + 4708a7 KERNEL32 0x000000009fe10000 + 17c24 ntdll 0x00000000a1a60000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13640</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a1a60000 + 9c144 KERNELBASE 0x000000009ebf0000 + 41e93 UE4Editor-Core 0x0000000039620000 + 476c2b UE4Editor-Core 0x0000000039620000 + 81fe4 UE4Editor-Core 0x0000000039620000 + 82563 UE4Editor-RenderCore 0x00000000901c0000 + 859f1 UE4Editor-RenderCore 0x00000000901c0000 + 8c184 UE4Editor-Core 0x0000000039620000 + 474b3f UE4Editor-Core 0x0000000039620000 + 4708a7 KERNEL32 0x000000009fe10000 + 17c24 ntdll 0x00000000a1a60000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7772</ThreadID>
				<ThreadName>RenderThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a1a60000 + 9c744 KERNELBASE 0x000000009ebf0000 + 4fc21 UE4Editor-Core 0x0000000039620000 + 475028 UE4Editor-RenderCore 0x00000000901c0000 + 8c2d8 UE4Editor-Core 0x0000000039620000 + 474b3f UE4Editor-Core 0x0000000039620000 + 4708a7 KERNEL32 0x000000009fe10000 + 17c24 ntdll 0x00000000a1a60000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23076</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a1a60000 + 9c744 KERNELBASE 0x000000009ebf0000 + 4fc21 UE4Editor-Core 0x0000000039620000 + 475028 UE4Editor-TcpMessaging 0x000000001a740000 + daaf UE4Editor-Core 0x0000000039620000 + 474b3f UE4Editor-Core 0x0000000039620000 + 4708a7 KERNEL32 0x000000009fe10000 + 17c24 ntdll 0x00000000a1a60000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12604</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a1a60000 + 9c144 KERNELBASE 0x000000009ebf0000 + 41e93 UE4Editor-Core 0x0000000039620000 + 476c2b UE4Editor-UdpMessaging 0x000000001a6e0000 + 1d889 UE4Editor-Core 0x0000000039620000 + 474b3f UE4Editor-Core 0x0000000039620000 + 4708a7 KERNEL32 0x000000009fe10000 + 17c24 ntdll 0x00000000a1a60000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8896</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a1a60000 + 9c144 KERNELBASE 0x000000009ebf0000 + 41e93 UE4Editor-Core 0x0000000039620000 + 476c2b UE4Editor-UdpMessaging 0x000000001a6e0000 + 1d795 UE4Editor-Core 0x0000000039620000 + 474b3f UE4Editor-Core 0x0000000039620000 + 4708a7 KERNEL32 0x000000009fe10000 + 17c24 ntdll 0x00000000a1a60000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3508</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a1a60000 + 9c144 KERNELBASE 0x000000009ebf0000 + 41e93 UE4Editor-Core 0x0000000039620000 + 476c2b UE4Editor-UdpMessaging 0x000000001a6e0000 + 1de7d UE4Editor-Core 0x0000000039620000 + 474b3f UE4Editor-Core 0x0000000039620000 + 4708a7 KERNEL32 0x000000009fe10000 + 17c24 ntdll 0x00000000a1a60000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23212</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a1a60000 + 9c144 mswsock 0x000000009e050000 + 82ed mswsock 0x000000009e050000 + f20a WS2_32 0x00000000a00a0000 + 11f7c UE4Editor-Sockets 0x00000000738a0000 + d779 UE4Editor-Sockets 0x00000000738a0000 + 13d7a UE4Editor-UdpMessaging 0x000000001a6e0000 + 1dab0 UE4Editor-Core 0x0000000039620000 + 474b3f UE4Editor-Core 0x0000000039620000 + 4708a7 KERNEL32 0x000000009fe10000 + 17c24 ntdll 0x00000000a1a60000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13400</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a1a60000 + 9c144 mswsock 0x000000009e050000 + 82ed mswsock 0x000000009e050000 + f20a WS2_32 0x00000000a00a0000 + 11f7c UE4Editor-Sockets 0x00000000738a0000 + d779 UE4Editor-Sockets 0x00000000738a0000 + 13d7a UE4Editor-UdpMessaging 0x000000001a6e0000 + 1dab0 UE4Editor-Core 0x0000000039620000 + 474b3f UE4Editor-Core 0x0000000039620000 + 4708a7 KERNEL32 0x000000009fe10000 + 17c24 ntdll 0x00000000a1a60000 + 6cea1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18744</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637413833631010000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1903)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>C:\UE_4.22\UE_4.22\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
C:\UE_4.22\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuin53.dll
C:\UE_4.22\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuuc53.dll
C:\UE_4.22\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuio53.dll
C:\UE_4.22\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icule53.dll
C:\UE_4.22\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\iculx53.dll
C:\UE_4.22\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icudt53.dll
C:\UE_4.22\UE_4.22\Engine\Binaries\Win64\UE4Editor.exe
C:\Users\1804824\Desktop\UnrealYouTubeRepo\UnrealAnimationPracticeVids\MyProject\Binaries\Win64\UE4Editor-MyProject-0001.dll
C:\UE_4.22\UE_4.22\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
C:\UE_4.22\UE_4.22\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
C:\UE_4.22\UE_4.22\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
C:\UE_4.22\UE_4.22\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
C:\UE_4.22\UE_4.22\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
C:\UE_4.22\UE_4.22\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
C:\UE_4.22\UE_4.22\Engine\Binaries\Win64\UE4Editor-Serialization.dll
C:\UE_4.22\UE_4.22\Engine\Binaries\Win64\UE4Editor-Cbor.dll
C:\UE_4.22\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
C:\UE_4.22\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
C:\UE_4.22\UE_4.22\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
C:\UE_4.22\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
C:\UE_4.22\UE_4.22\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
C:\UE_4.22\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
C:\UE_4.22\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
C:\UE_4.22\UE_4.22\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
C:\UE_4.22\UE_4.22\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
C:\UE_4.22\UE_4.22\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
C:\UE_4.22\UE_4.22\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
C:\UE_4.22\UE_4.22\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
C:\UE_4.22\UE_4.22\Engine\Binaries\Win64\UE4Editor-HotReload.dll
C:\UE_4.22\UE_4.22\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
C:\UE_4.22\UE_4.22\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
C:\UE_4.22\UE_4.22\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
C:\UE_4.22\UE_4.22\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
C:\UE_4.22\UE_4.22\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
C:\UE_4.22\UE_4.22\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
C:\UE_4.22\UE_4.22\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
C:\UE_4.22\UE_4.22\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
C:\UE_4.22\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
C:\UE_4.22\UE_4.22\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
C:\UE_4.22\UE_4.22\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
C:\UE_4.22\UE_4.22\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
C:\UE_4.22\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
C:\UE_4.22\UE_4.22\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
C:\UE_4.22\UE_4.22\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
C:\UE_4.22\UE_4.22\Engine\Binaries\Win64\UE4Editor-Overlay.dll
C:\UE_4.22\UE_4.22\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
C:\UE_4.22\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
C:\UE_4.22\UE_4.22\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
C:\UE_4.22\UE_4.22\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
C:\UE_4.22\UE_4.22\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
C:\UE_4.22\UE_4.22\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
C:\UE_4.22\UE_4.22\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
C:\UE_4.22\UE_4.22\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
C:\UE_4.22\UE_4.22\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
C:\UE_4.22\UE_4.22\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
C:\UE_4.22\UE_4.22\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
C:\UE_4.22\UE_4.22\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
C:\UE_4.22\UE_4.22\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
C:\UE_4.22\UE_4.22\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
C:\UE_4.22\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
C:\UE_4.22\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
C:\UE_4.22\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshBuilder.dll
C:\UE_4.22\UE_4.22\Engine\Binaries\Win64\embree.2.14.0.dll
C:\UE_4.22\UE_4.22\Engine\Binaries\Win64\tbb.dll
C:\UE_4.22\UE_4.22\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
C:\UE_4.22\UE_4.22\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
C:\UE_4.22\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
C:\UE_4.22\UE_4.22\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
C:\UE_4.22\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
C:\UE_4.22\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
C:\UE_4.22\UE_4.22\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
C:\UE_4.22\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
C:\UE_4.22\UE_4.22\Engine\Binaries\ThirdParty\IntelISPCTexComp\Win64-Release\ispc_texcomp.dll
C:\UE_4.22\UE_4.22\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
C:\UE_4.22\UE_4.22\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
C:\UE_4.22\UE_4.22\Engine\Binaries\Win64\UE4Editor-Messaging.dll
C:\UE_4.22\UE_4.22\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
C:\UE_4.22\UE_4.22\Engine\Binaries\Win64\HTML5\UE4Editor-HTML5TargetPlatform.dll
C:\UE_4.22\UE_4.22\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
C:\UE_4.22\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
C:\UE_4.22\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
C:\UE_4.22\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
C:\UE_4.22\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
C:\UE_4.22\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacTargetPlatform.dll
C:\UE_4.22\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacServerTargetPlatform.dll
C:\UE_4.22\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacNoEditorTargetPlatform.dll
C:\UE_4.22\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacClientTargetPlatform.dll
C:\UE_4.22\UE_4.22\Engine\Binaries\Win64\UE4Editor-Settings.dll
C:\UE_4.22\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
C:\UE_4.22\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
C:\UE_4.22\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
C:\UE_4.22\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
C:\UE_4.22\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
C:\UE_4.22\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
C:\UE_4.22\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
C:\UE_4.22\UE_4.22\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_0_16\Win64\openvr_api.dll
C:\UE_4.22\UE_4.22\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
C:\UE_4.22\UE_4.22\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
C:\UE_4.22\UE_4.22\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
C:\UE_4.22\UE_4.22\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
C:\UE_4.22\UE_4.22\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
C:\UE_4.22\UE_4.22\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
C:\UE_4.22\UE_4.22\Engine\Binaries\Win64\UE4Editor-Voice.dll
C:\UE_4.22\UE_4.22\Engine\Binaries\Win64\UE4Editor-XMPP.dll
C:\UE_4.22\UE_4.22\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
C:\UE_4.22\UE_4.22\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
C:\UE_4.22\UE_4.22\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
C:\UE_4.22\UE_4.22\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
C:\UE_4.22\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
C:\UE_4.22\UE_4.22\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
C:\UE_4.22\UE_4.22\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
C:\UE_4.22\UE_4.22\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
C:\UE_4.22\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
C:\UE_4.22\UE_4.22\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
C:\UE_4.22\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
C:\UE_4.22\UE_4.22\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
C:\UE_4.22\UE_4.22\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
C:\UE_4.22\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
C:\UE_4.22\UE_4.22\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
C:\UE_4.22\UE_4.22\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
C:\UE_4.22\UE_4.22\Engine\Binaries\Win64\UE4Editor-AIModule.dll
C:\UE_4.22\UE_4.22\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
C:\UE_4.22\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
C:\UE_4.22\UE_4.22\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
C:\UE_4.22\UE_4.22\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
C:\UE_4.22\UE_4.22\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
C:\UE_4.22\UE_4.22\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
C:\UE_4.22\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
C:\UE_4.22\UE_4.22\Engine\Binaries\Win64\UE4Editor-DataTableEditor.dll
C:\UE_4.22\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
C:\UE_4.22\UE_4.22\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
C:\UE_4.22\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
C:\UE_4.22\UE_4.22\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
C:\UE_4.22\UE_4.22\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
C:\UE_4.22\UE_4.22\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
C:\UE_4.22\UE_4.22\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
C:\UE_4.22\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
C:\UE_4.22\UE_4.22\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
C:\UE_4.22\UE_4.22\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
C:\UE_4.22\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
C:\UE_4.22\UE_4.22\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
C:\UE_4.22\UE_4.22\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
C:\UE_4.22\UE_4.22\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
C:\UE_4.22\UE_4.22\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
C:\UE_4.22\UE_4.22\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
C:\UE_4.22\UE_4.22\Engine\Binaries\Win64\UE4Editor-SSL.dll
C:\UE_4.22\UE_4.22\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
C:\UE_4.22\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
C:\UE_4.22\UE_4.22\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
C:\UE_4.22\UE_4.22\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
C:\UE_4.22\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
C:\UE_4.22\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
C:\UE_4.22\UE_4.22\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
C:\UE_4.22\UE_4.22\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
C:\UE_4.22\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
C:\UE_4.22\UE_4.22\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
C:\UE_4.22\UE_4.22\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
C:\UE_4.22\UE_4.22\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
C:\UE_4.22\UE_4.22\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
C:\UE_4.22\UE_4.22\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
C:\UE_4.22\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
C:\UE_4.22\UE_4.22\Engine\Binaries\Win64\UE4Editor-RSA.dll
C:\UE_4.22\UE_4.22\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
C:\UE_4.22\UE_4.22\Engine\Binaries\Win64\UE4Editor-Renderer.dll
C:\UE_4.22\UE_4.22\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
C:\UE_4.22\UE_4.22\Engine\Binaries\Win64\UE4Editor-HTTP.dll
C:\UE_4.22\UE_4.22\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
C:\UE_4.22\UE_4.22\Engine\Binaries\Win64\UE4Editor-VREditor.dll
C:\UE_4.22\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
C:\UE_4.22\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
C:\UE_4.22\UE_4.22\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
C:\UE_4.22\UE_4.22\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
C:\UE_4.22\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
C:\UE_4.22\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
C:\UE_4.22\UE_4.22\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
C:\UE_4.22\UE_4.22\Engine\Binaries\Win64\libfbxsdk.dll
C:\UE_4.22\UE_4.22\Engine\Binaries\Win64\UE4Editor-Kismet.dll
C:\UE_4.22\UE_4.22\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
C:\UE_4.22\UE_4.22\Engine\Binaries\Win64\UE4Editor-Engine.dll
C:\UE_4.22\UE_4.22\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
C:\UE_4.22\UE_4.22\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
C:\UE_4.22\UE_4.22\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
C:\UE_4.22\UE_4.22\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
C:\UE_4.22\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
C:\UE_4.22\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
C:\UE_4.22\UE_4.22\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
C:\UE_4.22\UE_4.22\Engine\Binaries\Win64\UE4Editor-UMG.dll
C:\UE_4.22\UE_4.22\Engine\Binaries\Win64\UE4Editor-Landscape.dll
C:\UE_4.22\UE_4.22\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
C:\UE_4.22\UE_4.22\Engine\Binaries\Win64\UE4Editor-Slate.dll
C:\UE_4.22\UE_4.22\Engine\Binaries\Win64\UE4Editor-Core.dll
C:\UE_4.22\UE_4.22\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
C:\UE_4.22\UE_4.22\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
C:\UE_4.22\UE_4.22\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
C:\UE_4.22\UE_4.22\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
C:\UE_4.22\UE_4.22\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
C:\UE_4.22\UE_4.22\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
C:\UE_4.22\UE_4.22\Engine\Binaries\Win64\UE4Editor-Localization.dll
C:\UE_4.22\UE_4.22\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
C:\UE_4.22\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntime.dll
C:\UE_4.22\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
C:\UE_4.22\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
C:\UE_4.22\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
C:\UE_4.22\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
C:\UE_4.22\UE_4.22\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
C:\UE_4.22\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
C:\UE_4.22\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
C:\UE_4.22\UE_4.22\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
C:\UE_4.22\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll
C:\UE_4.22\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
C:\UE_4.22\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
C:\UE_4.22\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
C:\UE_4.22\UE_4.22\Engine\Binaries\Win64\UE4Editor-Networking.dll
C:\UE_4.22\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
C:\UE_4.22\UE_4.22\Engine\Binaries\Win64\UE4Editor-Foliage.dll
C:\UE_4.22\UE_4.22\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
C:\UE_4.22\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
C:\UE_4.22\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
C:\UE_4.22\UE_4.22\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
C:\UE_4.22\UE_4.22\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
C:\UE_4.22\UE_4.22\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
C:\UE_4.22\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
C:\UE_4.22\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
C:\UE_4.22\UE_4.22\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
C:\UE_4.22\UE_4.22\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
C:\UE_4.22\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
C:\UE_4.22\UE_4.22\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
C:\UE_4.22\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatAndroid.dll
C:\UE_4.22\UE_4.22\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
C:\UE_4.22\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
C:\UE_4.22\UE_4.22\Engine\Binaries\Win64\UE4Editor-RHI.dll
C:\UE_4.22\UE_4.22\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
C:\UE_4.22\UE_4.22\Engine\Binaries\Win64\UE4Editor-Sockets.dll
C:\UE_4.22\UE_4.22\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
C:\UE_4.22\UE_4.22\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
C:\UE_4.22\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
C:\UE_4.22\UE_4.22\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
C:\UE_4.22\UE_4.22\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
C:\UE_4.22\UE_4.22\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
C:\UE_4.22\UE_4.22\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
C:\UE_4.22\UE_4.22\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
C:\UE_4.22\UE_4.22\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
C:\UE_4.22\UE_4.22\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
C:\UE_4.22\UE_4.22\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
C:\UE_4.22\UE_4.22\Engine\Binaries\Win64\UE4Editor-PakFile.dll
C:\UE_4.22\UE_4.22\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
C:\UE_4.22\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
C:\UE_4.22\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
C:\UE_4.22\UE_4.22\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
C:\UE_4.22\UE_4.22\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
C:\UE_4.22\UE_4.22\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
C:\UE_4.22\UE_4.22\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
C:\UE_4.22\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
C:\UE_4.22\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
C:\UE_4.22\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
C:\UE_4.22\UE_4.22\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
C:\UE_4.22\UE_4.22\Engine\Binaries\Win64\UE4Editor-Media.dll
C:\UE_4.22\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshDescriptionOperations.dll
C:\UE_4.22\UE_4.22\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
C:\UE_4.22\UE_4.22\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
C:\UE_4.22\UE_4.22\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
C:\UE_4.22\UE_4.22\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
C:\UE_4.22\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
C:\UE_4.22\UE_4.22\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
C:\UE_4.22\UE_4.22\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
C:\UE_4.22\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
C:\UE_4.22\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
C:\UE_4.22\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
C:\UE_4.22\UE_4.22\Engine\Binaries\Win64\UE4Editor-UtilityShaders.dll
C:\UE_4.22\UE_4.22\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
C:\UE_4.22\UE_4.22\Engine\Binaries\Win64\UE4Editor-Json.dll
C:\UE_4.22\UE_4.22\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
C:\UE_4.22\UE_4.22\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
C:\UE_4.22\UE_4.22\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
C:\UE_4.22\UE_4.22\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
C:\UE_4.22\UE_4.22\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
C:\UE_4.22\UE_4.22\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
C:\UE_4.22\UE_4.22\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
C:\UE_4.22\UE_4.22\Engine\Binaries\Win64\UE4Editor-XGEController.dll
C:\UE_4.22\UE_4.22\Engine\Binaries\Win64\UE4Editor-Projects.dll
C:\UE_4.22\UE_4.22\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
C:\UE_4.22\UE_4.22\Engine\Binaries\Win64\UE4Editor-InputCore.dll
C:\UE_4.22\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
C:\UE_4.22\UE_4.22\Engine\Binaries\Win64\UE4Editor-Analytics.dll
C:\UE_4.22\UE_4.22\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 2080</RHI.AdapterName>
		<RHI.UserDriverVersion>436.15</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>26.21.14.3615</RHI.InternalDriverVersion>
		<RHI.DriverDate>8-24-2019</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
</FGenericCrashContext>
