<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>0BC944FE4A1D062A9BA380B7D73FE92E</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-100E9F1F461BA9A032A2498F144D36F9_0000</CrashGUID>
		<ProcessId>13964</ProcessId>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<IsEnsure>false</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Crash</CrashType>
		<SecondsSinceStart>187</SecondsSinceStart>
		<GameName>UE4-MyProject</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.22-CL-7053642-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Dirty</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.22.3-7053642+++UE4+Release-4.22</EngineVersion>
		<CommandLine>C:/Users/1804824/Desktop/UnrealYouTubeRepo/UnrealAnimationPracticeVids/MyProject/MyProject.uproject -EpicPortal -epicusername=Dreamsofgames -epicuserid=9680c026632b4a0787dae0b3a67a31ad -epiclocale=en</CommandLine>
		<LanguageLCID>1033</LanguageLCID>
		<AppDefaultLocale>en-GB</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.22-CL-7053642</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<UserName>1804824</UserName>
		<BaseDir>C:/UE_4.22/UE_4.22/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/UE_4.22/UE_4.22/</RootDir>
		<MachineId>43B70D1847645A6365731B932428B5F4</MachineId>
		<LoginId>43b70d1847645a6365731b932428b5f4</LoginId>
		<EpicAccountId>9680c026632b4a0787dae0b3a67a31ad</EpicAccountId>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>UE4Editor-CoreUObject 0x000000004ff10000 + 326755 UE4Editor-PropertyEditor 0x0000000032fd0000 + 2e1b59 UE4Editor-PropertyEditor 0x0000000032fd0000 + 2f497d UE4Editor-PropertyEditor 0x0000000032fd0000 + 2c2587 UE4Editor-Slate 0x000000004a170000 + 55984 UE4Editor-Slate 0x000000004a170000 + 27c31a UE4Editor-Slate 0x000000004a170000 + 27cd50 UE4Editor-SlateCore 0x000000004d8f0000 + 7d278 UE4Editor-SlateCore 0x000000004d8f0000 + 112f4d UE4Editor-SlateCore 0x000000004d8f0000 + 112efd UE4Editor-SlateCore 0x000000004d8f0000 + 112efd UE4Editor-SlateCore 0x000000004d8f0000 + 112efd UE4Editor-SlateCore 0x000000004d8f0000 + 112efd UE4Editor-SlateCore 0x000000004d8f0000 + 112efd UE4Editor-SlateCore 0x000000004d8f0000 + 112efd UE4Editor-SlateCore 0x000000004d8f0000 + 112efd UE4Editor-SlateCore 0x000000004d8f0000 + 112efd UE4Editor-SlateCore 0x000000004d8f0000 + 112efd UE4Editor-SlateCore 0x000000004d8f0000 + 112efd UE4Editor-SlateCore 0x000000004d8f0000 + 112efd UE4Editor-SlateCore 0x000000004d8f0000 + 112efd UE4Editor-SlateCore 0x000000004d8f0000 + 112efd UE4Editor-SlateCore 0x000000004d8f0000 + 112efd UE4Editor-SlateCore 0x000000004d8f0000 + 112efd UE4Editor-SlateCore 0x000000004d8f0000 + 112efd UE4Editor-SlateCore 0x000000004d8f0000 + 112efd UE4Editor-SlateCore 0x000000004d8f0000 + 112efd UE4Editor-SlateCore 0x000000004d8f0000 + 112efd UE4Editor-SlateCore 0x000000004d8f0000 + 112efd UE4Editor-SlateCore 0x000000004d8f0000 + 112efd UE4Editor-SlateCore 0x000000004d8f0000 + 112efd UE4Editor-SlateCore 0x000000004d8f0000 + 112efd UE4Editor-SlateCore 0x000000004d8f0000 + 112efd UE4Editor-SlateCore 0x000000004d8f0000 + 112efd UE4Editor-SlateCore 0x000000004d8f0000 + 112efd UE4Editor-SlateCore 0x000000004d8f0000 + 112efd UE4Editor-SlateCore 0x000000004d8f0000 + 112efd UE4Editor-SlateCore 0x000000004d8f0000 + 112efd UE4Editor-SlateCore 0x000000004d8f0000 + 112efd UE4Editor-SlateCore 0x000000004d8f0000 + 112efd UE4Editor-SlateCore 0x000000004d8f0000 + 112efd UE4Editor-SlateCore 0x000000004d8f0000 + 112efd UE4Editor-SlateCore 0x000000004d8f0000 + 112efd UE4Editor-SlateCore 0x000000004d8f0000 + 112efd UE4Editor-SlateCore 0x000000004d8f0000 + 112efd UE4Editor-SlateCore 0x000000004d8f0000 + 112efd UE4Editor-SlateCore 0x000000004d8f0000 + 112efd UE4Editor-SlateCore 0x000000004d8f0000 + 112efd UE4Editor-SlateCore 0x000000004d8f0000 + 112efd UE4Editor-SlateCore 0x000000004d8f0000 + 112efd UE4Editor-SlateCore 0x000000004d8f0000 + 112efd UE4Editor-SlateCore 0x000000004d8f0000 + 112efd UE4Editor-SlateCore 0x000000004d8f0000 + 112efd UE4Editor-SlateCore 0x000000004d8f0000 + 112efd UE4Editor-SlateCore 0x000000004d8f0000 + 112efd UE4Editor-SlateCore 0x000000004d8f0000 + 112efd UE4Editor-SlateCore 0x000000004d8f0000 + 112efd UE4Editor-Slate 0x000000004a170000 + 75bf6 UE4Editor-Slate 0x000000004a170000 + 75d6e UE4Editor-Slate 0x000000004a170000 + 4d459 UE4Editor-Slate 0x000000004a170000 + 763bd UE4Editor-Slate 0x000000004a170000 + 4e2a2 UE4Editor-Slate 0x000000004a170000 + 9a859 UE4Editor-Slate 0x000000004a170000 + 99a4d UE4Editor 0x0000000018990000 + 7a6a UE4Editor 0x0000000018990000 + 1554c UE4Editor 0x0000000018990000 + 155ca UE4Editor 0x0000000018990000 + 2316c UE4Editor 0x0000000018990000 + 25b8e KERNEL32 0x00000000c5f10000 + 17c24 ntdll 0x00000000c6de0000 + 6d4d1</PCallStack>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;StandaloneToolkit : 5&quot; Label=&quot;EmptyDataTable&quot; Content=SStandaloneAssetEditorToolkitHost</UserActivityHint>
		<ErrorMessage>Unhandled exception</ErrorMessage>
		<CrashDumpMode>0</CrashDumpMode>
		<CrashReporterMessage />
		<Misc.NumberOfCores>8</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>16</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i9-9900K CPU @ 3.60GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 2080</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1903)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<GameStateName />
		<MemoryStats.TotalPhysical>34169503744</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00000000c6de0000 + 9c774 KERNELBASE 0x00000000c4590000 + 41e93 UE4Editor-Core 0x000000004a680000 + 461fba UE4Editor 0x0000000018990000 + 27c1f VCRUNTIME140 0x00000000a7d70000 + b8d0 ntdll 0x00000000c6de0000 + a184f ntdll 0x00000000c6de0000 + 6a889 ntdll 0x00000000c6de0000 + a04be UE4Editor-CoreUObject 0x000000004ff10000 + 326755 UE4Editor-PropertyEditor 0x0000000032fd0000 + 2e1b59 UE4Editor-PropertyEditor 0x0000000032fd0000 + 2f497d UE4Editor-PropertyEditor 0x0000000032fd0000 + 2c2587 UE4Editor-Slate 0x000000004a170000 + 55984 UE4Editor-Slate 0x000000004a170000 + 27c31a UE4Editor-Slate 0x000000004a170000 + 27cd50 UE4Editor-SlateCore 0x000000004d8f0000 + 7d278 UE4Editor-SlateCore 0x000000004d8f0000 + 112f4d UE4Editor-SlateCore 0x000000004d8f0000 + 112efd UE4Editor-SlateCore 0x000000004d8f0000 + 112efd UE4Editor-SlateCore 0x000000004d8f0000 + 112efd UE4Editor-SlateCore 0x000000004d8f0000 + 112efd UE4Editor-SlateCore 0x000000004d8f0000 + 112efd UE4Editor-SlateCore 0x000000004d8f0000 + 112efd UE4Editor-SlateCore 0x000000004d8f0000 + 112efd UE4Editor-SlateCore 0x000000004d8f0000 + 112efd UE4Editor-SlateCore 0x000000004d8f0000 + 112efd UE4Editor-SlateCore 0x000000004d8f0000 + 112efd UE4Editor-SlateCore 0x000000004d8f0000 + 112efd UE4Editor-SlateCore 0x000000004d8f0000 + 112efd UE4Editor-SlateCore 0x000000004d8f0000 + 112efd UE4Editor-SlateCore 0x000000004d8f0000 + 112efd UE4Editor-SlateCore 0x000000004d8f0000 + 112efd UE4Editor-SlateCore 0x000000004d8f0000 + 112efd UE4Editor-SlateCore 0x000000004d8f0000 + 112efd UE4Editor-SlateCore 0x000000004d8f0000 + 112efd UE4Editor-SlateCore 0x000000004d8f0000 + 112efd UE4Editor-SlateCore 0x000000004d8f0000 + 112efd UE4Editor-SlateCore 0x000000004d8f0000 + 112efd UE4Editor-SlateCore 0x000000004d8f0000 + 112efd UE4Editor-SlateCore 0x000000004d8f0000 + 112efd UE4Editor-SlateCore 0x000000004d8f0000 + 112efd UE4Editor-SlateCore 0x000000004d8f0000 + 112efd UE4Editor-SlateCore 0x000000004d8f0000 + 112efd UE4Editor-SlateCore 0x000000004d8f0000 + 112efd UE4Editor-SlateCore 0x000000004d8f0000 + 112efd UE4Editor-SlateCore 0x000000004d8f0000 + 112efd UE4Editor-SlateCore 0x000000004d8f0000 + 112efd UE4Editor-SlateCore 0x000000004d8f0000 + 112efd UE4Editor-SlateCore 0x000000004d8f0000 + 112efd UE4Editor-SlateCore 0x000000004d8f0000 + 112efd UE4Editor-SlateCore 0x000000004d8f0000 + 112efd UE4Editor-SlateCore 0x000000004d8f0000 + 112efd UE4Editor-SlateCore 0x000000004d8f0000 + 112efd UE4Editor-SlateCore 0x000000004d8f0000 + 112efd UE4Editor-SlateCore 0x000000004d8f0000 + 112efd UE4Editor-SlateCore 0x000000004d8f0000 + 112efd UE4Editor-SlateCore 0x000000004d8f0000 + 112efd UE4Editor-SlateCore 0x000000004d8f0000 + 112efd UE4Editor-SlateCore 0x000000004d8f0000 + 112efd UE4Editor-SlateCore 0x000000004d8f0000 + 112efd UE4Editor-SlateCore 0x000000004d8f0000 + 112efd UE4Editor-SlateCore 0x000000004d8f0000 + 112efd UE4Editor-SlateCore 0x000000004d8f0000 + 112efd UE4Editor-SlateCore 0x000000004d8f0000 + 112efd UE4Editor-SlateCore 0x000000004d8f0000 + 112efd UE4Editor-Slate 0x000000004a170000 + 75bf6 UE4Editor-Slate 0x000000004a170000 + 75d6e UE4Editor-Slate 0x000000004a170000 + 4d459 UE4Editor-Slate 0x000000004a170000 + 763bd UE4Editor-Slate 0x000000004a170000 + 4e2a2 UE4Editor-Slate 0x000000004a170000 + 9a859 UE4Editor-Slate 0x000000004a170000 + 99a4d UE4Editor 0x0000000018990000 + 7a6a UE4Editor 0x0000000018990000 + 1554c UE4Editor 0x0000000018990000 + 155ca UE4Editor 0x0000000018990000 + 2316c UE4Editor 0x0000000018990000 + 25b8e KERNEL32 0x00000000c5f10000 + 17c24 ntdll 0x00000000c6de0000 + 6d4d1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>9432</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c6de0000 + 9c774 KERNELBASE 0x00000000c4590000 + 41e93 UE4Editor-Core 0x000000004a680000 + 476c2b UE4Editor-Core 0x000000004a680000 + 814a6 UE4Editor-Core 0x000000004a680000 + 825dd UE4Editor-Core 0x000000004a680000 + 8a91b UE4Editor-Core 0x000000004a680000 + 474b3f UE4Editor-Core 0x000000004a680000 + 4708a7 KERNEL32 0x00000000c5f10000 + 17c24 ntdll 0x00000000c6de0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32280</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c6de0000 + 9c774 KERNELBASE 0x00000000c4590000 + 41e93 UE4Editor-Core 0x000000004a680000 + 476c2b UE4Editor-Core 0x000000004a680000 + 814a6 UE4Editor-Core 0x000000004a680000 + 825dd UE4Editor-Core 0x000000004a680000 + 8a91b UE4Editor-Core 0x000000004a680000 + 474b3f UE4Editor-Core 0x000000004a680000 + 4708a7 KERNEL32 0x00000000c5f10000 + 17c24 ntdll 0x00000000c6de0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11248</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c6de0000 + 9c774 KERNELBASE 0x00000000c4590000 + 41e93 UE4Editor-Core 0x000000004a680000 + 476c2b UE4Editor-Core 0x000000004a680000 + 814a6 UE4Editor-Core 0x000000004a680000 + 825dd UE4Editor-Core 0x000000004a680000 + 8a91b UE4Editor-Core 0x000000004a680000 + 474b3f UE4Editor-Core 0x000000004a680000 + 4708a7 KERNEL32 0x00000000c5f10000 + 17c24 ntdll 0x00000000c6de0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18896</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c6de0000 + 9c774 KERNELBASE 0x00000000c4590000 + 41e93 UE4Editor-Core 0x000000004a680000 + 476c2b UE4Editor-Core 0x000000004a680000 + 814a6 UE4Editor-Core 0x000000004a680000 + 825dd UE4Editor-Core 0x000000004a680000 + 8a91b UE4Editor-Core 0x000000004a680000 + 474b3f UE4Editor-Core 0x000000004a680000 + 4708a7 KERNEL32 0x00000000c5f10000 + 17c24 ntdll 0x00000000c6de0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23308</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c6de0000 + 9c774 KERNELBASE 0x00000000c4590000 + 41e93 UE4Editor-Core 0x000000004a680000 + 476c2b UE4Editor-Core 0x000000004a680000 + 814a6 UE4Editor-Core 0x000000004a680000 + 825dd UE4Editor-Core 0x000000004a680000 + 8a91b UE4Editor-Core 0x000000004a680000 + 474b3f UE4Editor-Core 0x000000004a680000 + 4708a7 KERNEL32 0x00000000c5f10000 + 17c24 ntdll 0x00000000c6de0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18492</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c6de0000 + 9c774 KERNELBASE 0x00000000c4590000 + 41e93 UE4Editor-Core 0x000000004a680000 + 476c2b UE4Editor-Core 0x000000004a680000 + 814a6 UE4Editor-Core 0x000000004a680000 + 825dd UE4Editor-Core 0x000000004a680000 + 8a91b UE4Editor-Core 0x000000004a680000 + 474b3f UE4Editor-Core 0x000000004a680000 + 4708a7 KERNEL32 0x00000000c5f10000 + 17c24 ntdll 0x00000000c6de0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26532</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c6de0000 + 9c774 KERNELBASE 0x00000000c4590000 + 41e93 UE4Editor-Core 0x000000004a680000 + 476c2b UE4Editor-Core 0x000000004a680000 + 814a6 UE4Editor-Core 0x000000004a680000 + 825dd UE4Editor-Core 0x000000004a680000 + 8a91b UE4Editor-Core 0x000000004a680000 + 474b3f UE4Editor-Core 0x000000004a680000 + 4708a7 KERNEL32 0x00000000c5f10000 + 17c24 ntdll 0x00000000c6de0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24364</ThreadID>
				<ThreadName>TaskGraphThreadNP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c6de0000 + 9c774 KERNELBASE 0x00000000c4590000 + 41e93 UE4Editor-Core 0x000000004a680000 + 476c2b UE4Editor-Core 0x000000004a680000 + 814a6 UE4Editor-Core 0x000000004a680000 + 825dd UE4Editor-Core 0x000000004a680000 + 8a91b UE4Editor-Core 0x000000004a680000 + 474b3f UE4Editor-Core 0x000000004a680000 + 4708a7 KERNEL32 0x00000000c5f10000 + 17c24 ntdll 0x00000000c6de0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34188</ThreadID>
				<ThreadName>TaskGraphThreadNP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c6de0000 + 9c774 KERNELBASE 0x00000000c4590000 + 41e93 UE4Editor-Core 0x000000004a680000 + 476c2b UE4Editor-Core 0x000000004a680000 + 814a6 UE4Editor-Core 0x000000004a680000 + 825dd UE4Editor-Core 0x000000004a680000 + 8a91b UE4Editor-Core 0x000000004a680000 + 474b3f UE4Editor-Core 0x000000004a680000 + 4708a7 KERNEL32 0x00000000c5f10000 + 17c24 ntdll 0x00000000c6de0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27476</ThreadID>
				<ThreadName>TaskGraphThreadNP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c6de0000 + 9c774 KERNELBASE 0x00000000c4590000 + 41e93 UE4Editor-Core 0x000000004a680000 + 476c2b UE4Editor-Core 0x000000004a680000 + 814a6 UE4Editor-Core 0x000000004a680000 + 825dd UE4Editor-Core 0x000000004a680000 + 8a91b UE4Editor-Core 0x000000004a680000 + 474b3f UE4Editor-Core 0x000000004a680000 + 4708a7 KERNEL32 0x00000000c5f10000 + 17c24 ntdll 0x00000000c6de0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9032</ThreadID>
				<ThreadName>TaskGraphThreadNP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c6de0000 + 9c774 KERNELBASE 0x00000000c4590000 + 41e93 UE4Editor-Core 0x000000004a680000 + 476c2b UE4Editor-Core 0x000000004a680000 + 814a6 UE4Editor-Core 0x000000004a680000 + 825dd UE4Editor-Core 0x000000004a680000 + 8a91b UE4Editor-Core 0x000000004a680000 + 474b3f UE4Editor-Core 0x000000004a680000 + 4708a7 KERNEL32 0x00000000c5f10000 + 17c24 ntdll 0x00000000c6de0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12156</ThreadID>
				<ThreadName>TaskGraphThreadNP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c6de0000 + 9c774 KERNELBASE 0x00000000c4590000 + 41e93 UE4Editor-Core 0x000000004a680000 + 476c2b UE4Editor-Core 0x000000004a680000 + 814a6 UE4Editor-Core 0x000000004a680000 + 825dd UE4Editor-Core 0x000000004a680000 + 8a91b UE4Editor-Core 0x000000004a680000 + 474b3f UE4Editor-Core 0x000000004a680000 + 4708a7 KERNEL32 0x00000000c5f10000 + 17c24 ntdll 0x00000000c6de0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17376</ThreadID>
				<ThreadName>TaskGraphThreadNP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c6de0000 + 9c774 KERNELBASE 0x00000000c4590000 + 41e93 UE4Editor-Core 0x000000004a680000 + 476c2b UE4Editor-Core 0x000000004a680000 + 814a6 UE4Editor-Core 0x000000004a680000 + 825dd UE4Editor-Core 0x000000004a680000 + 8a91b UE4Editor-Core 0x000000004a680000 + 474b3f UE4Editor-Core 0x000000004a680000 + 4708a7 KERNEL32 0x00000000c5f10000 + 17c24 ntdll 0x00000000c6de0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17636</ThreadID>
				<ThreadName>TaskGraphThreadNP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c6de0000 + 9c774 KERNELBASE 0x00000000c4590000 + 41e93 UE4Editor-Core 0x000000004a680000 + 476c2b UE4Editor-Core 0x000000004a680000 + 814a6 UE4Editor-Core 0x000000004a680000 + 825dd UE4Editor-Core 0x000000004a680000 + 8a91b UE4Editor-Core 0x000000004a680000 + 474b3f UE4Editor-Core 0x000000004a680000 + 4708a7 KERNEL32 0x00000000c5f10000 + 17c24 ntdll 0x00000000c6de0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16692</ThreadID>
				<ThreadName>TaskGraphThreadNP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c6de0000 + 9c774 KERNELBASE 0x00000000c4590000 + 41e93 UE4Editor-Core 0x000000004a680000 + 476c2b UE4Editor-Core 0x000000004a680000 + 814a6 UE4Editor-Core 0x000000004a680000 + 825dd UE4Editor-Core 0x000000004a680000 + 8a91b UE4Editor-Core 0x000000004a680000 + 474b3f UE4Editor-Core 0x000000004a680000 + 4708a7 KERNEL32 0x00000000c5f10000 + 17c24 ntdll 0x00000000c6de0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33176</ThreadID>
				<ThreadName>TaskGraphThreadHP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c6de0000 + 9c774 KERNELBASE 0x00000000c4590000 + 41e93 UE4Editor-Core 0x000000004a680000 + 476c2b UE4Editor-Core 0x000000004a680000 + 814a6 UE4Editor-Core 0x000000004a680000 + 825dd UE4Editor-Core 0x000000004a680000 + 8a91b UE4Editor-Core 0x000000004a680000 + 474b3f UE4Editor-Core 0x000000004a680000 + 4708a7 KERNEL32 0x00000000c5f10000 + 17c24 ntdll 0x00000000c6de0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9420</ThreadID>
				<ThreadName>TaskGraphThreadHP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c6de0000 + 9c774 KERNELBASE 0x00000000c4590000 + 41e93 UE4Editor-Core 0x000000004a680000 + 476c2b UE4Editor-Core 0x000000004a680000 + 814a6 UE4Editor-Core 0x000000004a680000 + 825dd UE4Editor-Core 0x000000004a680000 + 8a91b UE4Editor-Core 0x000000004a680000 + 474b3f UE4Editor-Core 0x000000004a680000 + 4708a7 KERNEL32 0x00000000c5f10000 + 17c24 ntdll 0x00000000c6de0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12428</ThreadID>
				<ThreadName>TaskGraphThreadHP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c6de0000 + 9c774 KERNELBASE 0x00000000c4590000 + 41e93 UE4Editor-Core 0x000000004a680000 + 476c2b UE4Editor-Core 0x000000004a680000 + 814a6 UE4Editor-Core 0x000000004a680000 + 825dd UE4Editor-Core 0x000000004a680000 + 8a91b UE4Editor-Core 0x000000004a680000 + 474b3f UE4Editor-Core 0x000000004a680000 + 4708a7 KERNEL32 0x00000000c5f10000 + 17c24 ntdll 0x00000000c6de0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7004</ThreadID>
				<ThreadName>TaskGraphThreadHP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c6de0000 + 9c774 KERNELBASE 0x00000000c4590000 + 41e93 UE4Editor-Core 0x000000004a680000 + 476c2b UE4Editor-Core 0x000000004a680000 + 814a6 UE4Editor-Core 0x000000004a680000 + 825dd UE4Editor-Core 0x000000004a680000 + 8a91b UE4Editor-Core 0x000000004a680000 + 474b3f UE4Editor-Core 0x000000004a680000 + 4708a7 KERNEL32 0x00000000c5f10000 + 17c24 ntdll 0x00000000c6de0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32536</ThreadID>
				<ThreadName>TaskGraphThreadHP 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c6de0000 + 9c774 KERNELBASE 0x00000000c4590000 + 41e93 UE4Editor-Core 0x000000004a680000 + 476c2b UE4Editor-Core 0x000000004a680000 + 814a6 UE4Editor-Core 0x000000004a680000 + 825dd UE4Editor-Core 0x000000004a680000 + 8a91b UE4Editor-Core 0x000000004a680000 + 474b3f UE4Editor-Core 0x000000004a680000 + 4708a7 KERNEL32 0x00000000c5f10000 + 17c24 ntdll 0x00000000c6de0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33196</ThreadID>
				<ThreadName>TaskGraphThreadHP 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c6de0000 + 9c774 KERNELBASE 0x00000000c4590000 + 41e93 UE4Editor-Core 0x000000004a680000 + 476c2b UE4Editor-Core 0x000000004a680000 + 814a6 UE4Editor-Core 0x000000004a680000 + 825dd UE4Editor-Core 0x000000004a680000 + 8a91b UE4Editor-Core 0x000000004a680000 + 474b3f UE4Editor-Core 0x000000004a680000 + 4708a7 KERNEL32 0x00000000c5f10000 + 17c24 ntdll 0x00000000c6de0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17720</ThreadID>
				<ThreadName>TaskGraphThreadHP 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c6de0000 + 9c774 KERNELBASE 0x00000000c4590000 + 41e93 UE4Editor-Core 0x000000004a680000 + 476c2b UE4Editor-Core 0x000000004a680000 + 814a6 UE4Editor-Core 0x000000004a680000 + 825dd UE4Editor-Core 0x000000004a680000 + 8a91b UE4Editor-Core 0x000000004a680000 + 474b3f UE4Editor-Core 0x000000004a680000 + 4708a7 KERNEL32 0x00000000c5f10000 + 17c24 ntdll 0x00000000c6de0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14528</ThreadID>
				<ThreadName>TaskGraphThreadHP 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c6de0000 + 9c774 KERNELBASE 0x00000000c4590000 + 41e93 UE4Editor-Core 0x000000004a680000 + 476c2b UE4Editor-Core 0x000000004a680000 + 814a6 UE4Editor-Core 0x000000004a680000 + 825dd UE4Editor-Core 0x000000004a680000 + 8a91b UE4Editor-Core 0x000000004a680000 + 474b3f UE4Editor-Core 0x000000004a680000 + 4708a7 KERNEL32 0x00000000c5f10000 + 17c24 ntdll 0x00000000c6de0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3952</ThreadID>
				<ThreadName>TaskGraphThreadHP 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c6de0000 + 9c774 KERNELBASE 0x00000000c4590000 + 41e93 UE4Editor-Core 0x000000004a680000 + 476c2b UE4Editor-Core 0x000000004a680000 + 814a6 UE4Editor-Core 0x000000004a680000 + 825dd UE4Editor-Core 0x000000004a680000 + 8a91b UE4Editor-Core 0x000000004a680000 + 474b3f UE4Editor-Core 0x000000004a680000 + 4708a7 KERNEL32 0x00000000c5f10000 + 17c24 ntdll 0x00000000c6de0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30376</ThreadID>
				<ThreadName>TaskGraphThreadHP 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c6de0000 + 9c774 KERNELBASE 0x00000000c4590000 + 41e93 UE4Editor-Core 0x000000004a680000 + 476c2b UE4Editor-Core 0x000000004a680000 + 814a6 UE4Editor-Core 0x000000004a680000 + 825dd UE4Editor-Core 0x000000004a680000 + 8a91b UE4Editor-Core 0x000000004a680000 + 474b3f UE4Editor-Core 0x000000004a680000 + 4708a7 KERNEL32 0x00000000c5f10000 + 17c24 ntdll 0x00000000c6de0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10512</ThreadID>
				<ThreadName>TaskGraphThreadHP 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c6de0000 + 9c774 KERNELBASE 0x00000000c4590000 + 41e93 UE4Editor-Core 0x000000004a680000 + 476c2b UE4Editor-Core 0x000000004a680000 + 814a6 UE4Editor-Core 0x000000004a680000 + 825dd UE4Editor-Core 0x000000004a680000 + 8a91b UE4Editor-Core 0x000000004a680000 + 474b3f UE4Editor-Core 0x000000004a680000 + 4708a7 KERNEL32 0x00000000c5f10000 + 17c24 ntdll 0x00000000c6de0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14740</ThreadID>
				<ThreadName>TaskGraphThreadHP 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c6de0000 + 9c774 KERNELBASE 0x00000000c4590000 + 41e93 UE4Editor-Core 0x000000004a680000 + 476c2b UE4Editor-Core 0x000000004a680000 + 814a6 UE4Editor-Core 0x000000004a680000 + 825dd UE4Editor-Core 0x000000004a680000 + 8a91b UE4Editor-Core 0x000000004a680000 + 474b3f UE4Editor-Core 0x000000004a680000 + 4708a7 KERNEL32 0x00000000c5f10000 + 17c24 ntdll 0x00000000c6de0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29568</ThreadID>
				<ThreadName>TaskGraphThreadHP 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c6de0000 + 9c774 KERNELBASE 0x00000000c4590000 + 41e93 UE4Editor-Core 0x000000004a680000 + 476c2b UE4Editor-Core 0x000000004a680000 + 814a6 UE4Editor-Core 0x000000004a680000 + 825dd UE4Editor-Core 0x000000004a680000 + 8a91b UE4Editor-Core 0x000000004a680000 + 474b3f UE4Editor-Core 0x000000004a680000 + 4708a7 KERNEL32 0x00000000c5f10000 + 17c24 ntdll 0x00000000c6de0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31452</ThreadID>
				<ThreadName>TaskGraphThreadHP 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c6de0000 + 9c774 KERNELBASE 0x00000000c4590000 + 41e93 UE4Editor-Core 0x000000004a680000 + 476c2b UE4Editor-Core 0x000000004a680000 + 814a6 UE4Editor-Core 0x000000004a680000 + 825dd UE4Editor-Core 0x000000004a680000 + 8a91b UE4Editor-Core 0x000000004a680000 + 474b3f UE4Editor-Core 0x000000004a680000 + 4708a7 KERNEL32 0x00000000c5f10000 + 17c24 ntdll 0x00000000c6de0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32308</ThreadID>
				<ThreadName>TaskGraphThreadBP 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c6de0000 + 9c774 KERNELBASE 0x00000000c4590000 + 41e93 UE4Editor-Core 0x000000004a680000 + 476c2b UE4Editor-Core 0x000000004a680000 + 814a6 UE4Editor-Core 0x000000004a680000 + 825dd UE4Editor-Core 0x000000004a680000 + 8a91b UE4Editor-Core 0x000000004a680000 + 474b3f UE4Editor-Core 0x000000004a680000 + 4708a7 KERNEL32 0x00000000c5f10000 + 17c24 ntdll 0x00000000c6de0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10620</ThreadID>
				<ThreadName>TaskGraphThreadBP 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c6de0000 + 9c774 KERNELBASE 0x00000000c4590000 + 41e93 UE4Editor-Core 0x000000004a680000 + 476c2b UE4Editor-Core 0x000000004a680000 + 814a6 UE4Editor-Core 0x000000004a680000 + 825dd UE4Editor-Core 0x000000004a680000 + 8a91b UE4Editor-Core 0x000000004a680000 + 474b3f UE4Editor-Core 0x000000004a680000 + 4708a7 KERNEL32 0x00000000c5f10000 + 17c24 ntdll 0x00000000c6de0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2344</ThreadID>
				<ThreadName>TaskGraphThreadBP 30</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c6de0000 + 9c774 KERNELBASE 0x00000000c4590000 + 41e93 UE4Editor-Core 0x000000004a680000 + 476c2b UE4Editor-Core 0x000000004a680000 + 814a6 UE4Editor-Core 0x000000004a680000 + 825dd UE4Editor-Core 0x000000004a680000 + 8a91b UE4Editor-Core 0x000000004a680000 + 474b3f UE4Editor-Core 0x000000004a680000 + 4708a7 KERNEL32 0x00000000c5f10000 + 17c24 ntdll 0x00000000c6de0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33052</ThreadID>
				<ThreadName>TaskGraphThreadBP 31</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c6de0000 + 9c774 KERNELBASE 0x00000000c4590000 + 41e93 UE4Editor-Core 0x000000004a680000 + 476c2b UE4Editor-Core 0x000000004a680000 + 814a6 UE4Editor-Core 0x000000004a680000 + 825dd UE4Editor-Core 0x000000004a680000 + 8a91b UE4Editor-Core 0x000000004a680000 + 474b3f UE4Editor-Core 0x000000004a680000 + 4708a7 KERNEL32 0x00000000c5f10000 + 17c24 ntdll 0x00000000c6de0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24552</ThreadID>
				<ThreadName>TaskGraphThreadBP 32</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c6de0000 + 9c774 KERNELBASE 0x00000000c4590000 + 41e93 UE4Editor-Core 0x000000004a680000 + 476c2b UE4Editor-Core 0x000000004a680000 + 814a6 UE4Editor-Core 0x000000004a680000 + 825dd UE4Editor-Core 0x000000004a680000 + 8a91b UE4Editor-Core 0x000000004a680000 + 474b3f UE4Editor-Core 0x000000004a680000 + 4708a7 KERNEL32 0x00000000c5f10000 + 17c24 ntdll 0x00000000c6de0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24240</ThreadID>
				<ThreadName>TaskGraphThreadBP 33</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c6de0000 + 9c774 KERNELBASE 0x00000000c4590000 + 41e93 UE4Editor-Core 0x000000004a680000 + 476c2b UE4Editor-Core 0x000000004a680000 + 814a6 UE4Editor-Core 0x000000004a680000 + 825dd UE4Editor-Core 0x000000004a680000 + 8a91b UE4Editor-Core 0x000000004a680000 + 474b3f UE4Editor-Core 0x000000004a680000 + 4708a7 KERNEL32 0x00000000c5f10000 + 17c24 ntdll 0x00000000c6de0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17352</ThreadID>
				<ThreadName>TaskGraphThreadBP 34</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c6de0000 + 9c774 KERNELBASE 0x00000000c4590000 + 41e93 UE4Editor-Core 0x000000004a680000 + 476c2b UE4Editor-Core 0x000000004a680000 + 814a6 UE4Editor-Core 0x000000004a680000 + 825dd UE4Editor-Core 0x000000004a680000 + 8a91b UE4Editor-Core 0x000000004a680000 + 474b3f UE4Editor-Core 0x000000004a680000 + 4708a7 KERNEL32 0x00000000c5f10000 + 17c24 ntdll 0x00000000c6de0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23872</ThreadID>
				<ThreadName>TaskGraphThreadBP 35</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c6de0000 + 9c774 KERNELBASE 0x00000000c4590000 + 41e93 UE4Editor-Core 0x000000004a680000 + 476c2b UE4Editor-Core 0x000000004a680000 + 814a6 UE4Editor-Core 0x000000004a680000 + 825dd UE4Editor-Core 0x000000004a680000 + 8a91b UE4Editor-Core 0x000000004a680000 + 474b3f UE4Editor-Core 0x000000004a680000 + 4708a7 KERNEL32 0x00000000c5f10000 + 17c24 ntdll 0x00000000c6de0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28940</ThreadID>
				<ThreadName>TaskGraphThreadBP 36</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c6de0000 + 9c774 KERNELBASE 0x00000000c4590000 + 41e93 UE4Editor-Core 0x000000004a680000 + 476c2b UE4Editor-Core 0x000000004a680000 + 814a6 UE4Editor-Core 0x000000004a680000 + 825dd UE4Editor-Core 0x000000004a680000 + 8a91b UE4Editor-Core 0x000000004a680000 + 474b3f UE4Editor-Core 0x000000004a680000 + 4708a7 KERNEL32 0x00000000c5f10000 + 17c24 ntdll 0x00000000c6de0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19908</ThreadID>
				<ThreadName>TaskGraphThreadBP 37</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c6de0000 + 9c774 KERNELBASE 0x00000000c4590000 + 41e93 UE4Editor-Core 0x000000004a680000 + 476c2b UE4Editor-Core 0x000000004a680000 + 814a6 UE4Editor-Core 0x000000004a680000 + 825dd UE4Editor-Core 0x000000004a680000 + 8a91b UE4Editor-Core 0x000000004a680000 + 474b3f UE4Editor-Core 0x000000004a680000 + 4708a7 KERNEL32 0x00000000c5f10000 + 17c24 ntdll 0x00000000c6de0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18236</ThreadID>
				<ThreadName>TaskGraphThreadBP 38</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c6de0000 + 9c774 KERNELBASE 0x00000000c4590000 + 41e93 UE4Editor-Core 0x000000004a680000 + 476c2b UE4Editor-Core 0x000000004a680000 + 814a6 UE4Editor-Core 0x000000004a680000 + 825dd UE4Editor-Core 0x000000004a680000 + 8a91b UE4Editor-Core 0x000000004a680000 + 474b3f UE4Editor-Core 0x000000004a680000 + 4708a7 KERNEL32 0x00000000c5f10000 + 17c24 ntdll 0x00000000c6de0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31352</ThreadID>
				<ThreadName>TaskGraphThreadBP 39</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c6de0000 + 9c774 KERNELBASE 0x00000000c4590000 + 41e93 UE4Editor-Core 0x000000004a680000 + 476c2b UE4Editor-Core 0x000000004a680000 + 814a6 UE4Editor-Core 0x000000004a680000 + 825dd UE4Editor-Core 0x000000004a680000 + 8a91b UE4Editor-Core 0x000000004a680000 + 474b3f UE4Editor-Core 0x000000004a680000 + 4708a7 KERNEL32 0x00000000c5f10000 + 17c24 ntdll 0x00000000c6de0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10992</ThreadID>
				<ThreadName>TaskGraphThreadBP 40</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c6de0000 + 9c774 KERNELBASE 0x00000000c4590000 + 41e93 UE4Editor-Core 0x000000004a680000 + 476c2b UE4Editor-Core 0x000000004a680000 + 814a6 UE4Editor-Core 0x000000004a680000 + 825dd UE4Editor-Core 0x000000004a680000 + 8a91b UE4Editor-Core 0x000000004a680000 + 474b3f UE4Editor-Core 0x000000004a680000 + 4708a7 KERNEL32 0x00000000c5f10000 + 17c24 ntdll 0x00000000c6de0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9568</ThreadID>
				<ThreadName>TaskGraphThreadBP 41</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c6de0000 + 9c774 KERNELBASE 0x00000000c4590000 + 41e93 UE4Editor-Core 0x000000004a680000 + 476c2b UE4Editor-Core 0x000000004a680000 + 81fe4 UE4Editor-Core 0x000000004a680000 + 82563 UE4Editor-Core 0x000000004a680000 + 3e1fad UE4Editor-Core 0x000000004a680000 + 474b3f UE4Editor-Core 0x000000004a680000 + 4708a7 KERNEL32 0x00000000c5f10000 + 17c24 ntdll 0x00000000c6de0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28148</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c6de0000 + 9c774 KERNELBASE 0x00000000c4590000 + 41e93 UE4Editor-Core 0x000000004a680000 + 476c2b UE4Editor-Core 0x000000004a680000 + 128a39 UE4Editor-Core 0x000000004a680000 + 474b3f UE4Editor-Core 0x000000004a680000 + 4708a7 KERNEL32 0x00000000c5f10000 + 17c24 ntdll 0x00000000c6de0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11096</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c6de0000 + 9c774 KERNELBASE 0x00000000c4590000 + 41e93 UE4Editor-Core 0x000000004a680000 + 476c2b UE4Editor-Core 0x000000004a680000 + 128a39 UE4Editor-Core 0x000000004a680000 + 474b3f UE4Editor-Core 0x000000004a680000 + 4708a7 KERNEL32 0x00000000c5f10000 + 17c24 ntdll 0x00000000c6de0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25720</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c6de0000 + 9c774 KERNELBASE 0x00000000c4590000 + 41e93 UE4Editor-Core 0x000000004a680000 + 476c2b UE4Editor-Core 0x000000004a680000 + 128a39 UE4Editor-Core 0x000000004a680000 + 474b3f UE4Editor-Core 0x000000004a680000 + 4708a7 KERNEL32 0x00000000c5f10000 + 17c24 ntdll 0x00000000c6de0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18188</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c6de0000 + 9c774 KERNELBASE 0x00000000c4590000 + 41e93 UE4Editor-Core 0x000000004a680000 + 476c2b UE4Editor-Core 0x000000004a680000 + 128a39 UE4Editor-Core 0x000000004a680000 + 474b3f UE4Editor-Core 0x000000004a680000 + 4708a7 KERNEL32 0x00000000c5f10000 + 17c24 ntdll 0x00000000c6de0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27920</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c6de0000 + 9c774 KERNELBASE 0x00000000c4590000 + 41e93 UE4Editor-Core 0x000000004a680000 + 476c2b UE4Editor-Core 0x000000004a680000 + 128a39 UE4Editor-Core 0x000000004a680000 + 474b3f UE4Editor-Core 0x000000004a680000 + 4708a7 KERNEL32 0x00000000c5f10000 + 17c24 ntdll 0x00000000c6de0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8076</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c6de0000 + 9c774 KERNELBASE 0x00000000c4590000 + 41e93 UE4Editor-Core 0x000000004a680000 + 476c2b UE4Editor-Core 0x000000004a680000 + 128a39 UE4Editor-Core 0x000000004a680000 + 474b3f UE4Editor-Core 0x000000004a680000 + 4708a7 KERNEL32 0x00000000c5f10000 + 17c24 ntdll 0x00000000c6de0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16084</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c6de0000 + 9c774 KERNELBASE 0x00000000c4590000 + 41e93 UE4Editor-Core 0x000000004a680000 + 476c2b UE4Editor-Core 0x000000004a680000 + 128a39 UE4Editor-Core 0x000000004a680000 + 474b3f UE4Editor-Core 0x000000004a680000 + 4708a7 KERNEL32 0x00000000c5f10000 + 17c24 ntdll 0x00000000c6de0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17732</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c6de0000 + 9c774 KERNELBASE 0x00000000c4590000 + 41e93 UE4Editor-Core 0x000000004a680000 + 476c2b UE4Editor-Core 0x000000004a680000 + 128a39 UE4Editor-Core 0x000000004a680000 + 474b3f UE4Editor-Core 0x000000004a680000 + 4708a7 KERNEL32 0x00000000c5f10000 + 17c24 ntdll 0x00000000c6de0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31652</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c6de0000 + 9c774 KERNELBASE 0x00000000c4590000 + 41e93 UE4Editor-Core 0x000000004a680000 + 476c2b UE4Editor-Core 0x000000004a680000 + 128a39 UE4Editor-Core 0x000000004a680000 + 474b3f UE4Editor-Core 0x000000004a680000 + 4708a7 KERNEL32 0x00000000c5f10000 + 17c24 ntdll 0x00000000c6de0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21840</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c6de0000 + 9c774 KERNELBASE 0x00000000c4590000 + 41e93 UE4Editor-Core 0x000000004a680000 + 476c2b UE4Editor-Core 0x000000004a680000 + 128a39 UE4Editor-Core 0x000000004a680000 + 474b3f UE4Editor-Core 0x000000004a680000 + 4708a7 KERNEL32 0x00000000c5f10000 + 17c24 ntdll 0x00000000c6de0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25248</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c6de0000 + 9c774 KERNELBASE 0x00000000c4590000 + 41e93 UE4Editor-Core 0x000000004a680000 + 476c2b UE4Editor-Core 0x000000004a680000 + 128a39 UE4Editor-Core 0x000000004a680000 + 474b3f UE4Editor-Core 0x000000004a680000 + 4708a7 KERNEL32 0x00000000c5f10000 + 17c24 ntdll 0x00000000c6de0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28268</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c6de0000 + 9c774 KERNELBASE 0x00000000c4590000 + 41e93 UE4Editor-Core 0x000000004a680000 + 476c2b UE4Editor-Core 0x000000004a680000 + 128a39 UE4Editor-Core 0x000000004a680000 + 474b3f UE4Editor-Core 0x000000004a680000 + 4708a7 KERNEL32 0x00000000c5f10000 + 17c24 ntdll 0x00000000c6de0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11420</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c6de0000 + 9c774 KERNELBASE 0x00000000c4590000 + 41e93 UE4Editor-Core 0x000000004a680000 + 476c2b UE4Editor-Core 0x000000004a680000 + 128a39 UE4Editor-Core 0x000000004a680000 + 474b3f UE4Editor-Core 0x000000004a680000 + 4708a7 KERNEL32 0x00000000c5f10000 + 17c24 ntdll 0x00000000c6de0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12780</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c6de0000 + 9c774 KERNELBASE 0x00000000c4590000 + 41e93 UE4Editor-Core 0x000000004a680000 + 476c2b UE4Editor-Core 0x000000004a680000 + 128a39 UE4Editor-Core 0x000000004a680000 + 474b3f UE4Editor-Core 0x000000004a680000 + 4708a7 KERNEL32 0x00000000c5f10000 + 17c24 ntdll 0x00000000c6de0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18384</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c6de0000 + 9c774 KERNELBASE 0x00000000c4590000 + 41e93 UE4Editor-Core 0x000000004a680000 + 476c2b UE4Editor-Core 0x000000004a680000 + 128a39 UE4Editor-Core 0x000000004a680000 + 474b3f UE4Editor-Core 0x000000004a680000 + 4708a7 KERNEL32 0x00000000c5f10000 + 17c24 ntdll 0x00000000c6de0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21756</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c6de0000 + 9c774 KERNELBASE 0x00000000c4590000 + 41e93 UE4Editor-Core 0x000000004a680000 + 476c2b UE4Editor-Core 0x000000004a680000 + 128a39 UE4Editor-Core 0x000000004a680000 + 474b3f UE4Editor-Core 0x000000004a680000 + 4708a7 KERNEL32 0x00000000c5f10000 + 17c24 ntdll 0x00000000c6de0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1220</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c6de0000 + 9c774 KERNELBASE 0x00000000c4590000 + 41e93 UE4Editor-Core 0x000000004a680000 + 476c2b UE4Editor-Core 0x000000004a680000 + 128a39 UE4Editor-Core 0x000000004a680000 + 474b3f UE4Editor-Core 0x000000004a680000 + 4708a7 KERNEL32 0x00000000c5f10000 + 17c24 ntdll 0x00000000c6de0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29268</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c6de0000 + 9c774 KERNELBASE 0x00000000c4590000 + 41e93 UE4Editor-Core 0x000000004a680000 + 476c2b UE4Editor-Core 0x000000004a680000 + 128a39 UE4Editor-Core 0x000000004a680000 + 474b3f UE4Editor-Core 0x000000004a680000 + 4708a7 KERNEL32 0x00000000c5f10000 + 17c24 ntdll 0x00000000c6de0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15588</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c6de0000 + 9c774 KERNELBASE 0x00000000c4590000 + 41e93 UE4Editor-Core 0x000000004a680000 + 476c2b UE4Editor-Core 0x000000004a680000 + 128a39 UE4Editor-Core 0x000000004a680000 + 474b3f UE4Editor-Core 0x000000004a680000 + 4708a7 KERNEL32 0x00000000c5f10000 + 17c24 ntdll 0x00000000c6de0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4260</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c6de0000 + 9c774 KERNELBASE 0x00000000c4590000 + 41e93 UE4Editor-Core 0x000000004a680000 + 476c2b UE4Editor-Core 0x000000004a680000 + 128a39 UE4Editor-Core 0x000000004a680000 + 474b3f UE4Editor-Core 0x000000004a680000 + 4708a7 KERNEL32 0x00000000c5f10000 + 17c24 ntdll 0x00000000c6de0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1760</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c6de0000 + 9c774 KERNELBASE 0x00000000c4590000 + 41e93 UE4Editor-Core 0x000000004a680000 + 476c2b UE4Editor-Core 0x000000004a680000 + 128a39 UE4Editor-Core 0x000000004a680000 + 474b3f UE4Editor-Core 0x000000004a680000 + 4708a7 KERNEL32 0x00000000c5f10000 + 17c24 ntdll 0x00000000c6de0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10984</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c6de0000 + 9c774 KERNELBASE 0x00000000c4590000 + 41e93 UE4Editor-Core 0x000000004a680000 + 476c2b UE4Editor-Core 0x000000004a680000 + 128a39 UE4Editor-Core 0x000000004a680000 + 474b3f UE4Editor-Core 0x000000004a680000 + 4708a7 KERNEL32 0x00000000c5f10000 + 17c24 ntdll 0x00000000c6de0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30736</ThreadID>
				<ThreadName>PoolThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c6de0000 + 9c774 KERNELBASE 0x00000000c4590000 + 41e93 UE4Editor-Core 0x000000004a680000 + 476c2b UE4Editor-Core 0x000000004a680000 + 128a39 UE4Editor-Core 0x000000004a680000 + 474b3f UE4Editor-Core 0x000000004a680000 + 4708a7 KERNEL32 0x00000000c5f10000 + 17c24 ntdll 0x00000000c6de0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28492</ThreadID>
				<ThreadName>PoolThread 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c6de0000 + 9c774 KERNELBASE 0x00000000c4590000 + 41e93 UE4Editor-Core 0x000000004a680000 + 476c2b UE4Editor-Core 0x000000004a680000 + 128a39 UE4Editor-Core 0x000000004a680000 + 474b3f UE4Editor-Core 0x000000004a680000 + 4708a7 KERNEL32 0x00000000c5f10000 + 17c24 ntdll 0x00000000c6de0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29076</ThreadID>
				<ThreadName>PoolThread 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c6de0000 + 9c774 KERNELBASE 0x00000000c4590000 + 41e93 UE4Editor-Core 0x000000004a680000 + 476c2b UE4Editor-Core 0x000000004a680000 + 128a39 UE4Editor-Core 0x000000004a680000 + 474b3f UE4Editor-Core 0x000000004a680000 + 4708a7 KERNEL32 0x00000000c5f10000 + 17c24 ntdll 0x00000000c6de0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3792</ThreadID>
				<ThreadName>PoolThread 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c6de0000 + 9c774 KERNELBASE 0x00000000c4590000 + 41e93 UE4Editor-Core 0x000000004a680000 + 476c2b UE4Editor-Core 0x000000004a680000 + 128a39 UE4Editor-Core 0x000000004a680000 + 474b3f UE4Editor-Core 0x000000004a680000 + 4708a7 KERNEL32 0x00000000c5f10000 + 17c24 ntdll 0x00000000c6de0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16792</ThreadID>
				<ThreadName>PoolThread 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c6de0000 + 9c774 KERNELBASE 0x00000000c4590000 + 41e93 UE4Editor-Core 0x000000004a680000 + 476c2b UE4Editor-Core 0x000000004a680000 + 128a39 UE4Editor-Core 0x000000004a680000 + 474b3f UE4Editor-Core 0x000000004a680000 + 4708a7 KERNEL32 0x00000000c5f10000 + 17c24 ntdll 0x00000000c6de0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19732</ThreadID>
				<ThreadName>PoolThread 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c6de0000 + 9c774 KERNELBASE 0x00000000c4590000 + 41e93 UE4Editor-Core 0x000000004a680000 + 476c2b UE4Editor-Core 0x000000004a680000 + 128a39 UE4Editor-Core 0x000000004a680000 + 474b3f UE4Editor-Core 0x000000004a680000 + 4708a7 KERNEL32 0x00000000c5f10000 + 17c24 ntdll 0x00000000c6de0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21168</ThreadID>
				<ThreadName>PoolThread 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c6de0000 + 9c774 KERNELBASE 0x00000000c4590000 + 41e93 UE4Editor-Core 0x000000004a680000 + 476c2b UE4Editor-Core 0x000000004a680000 + 128a39 UE4Editor-Core 0x000000004a680000 + 474b3f UE4Editor-Core 0x000000004a680000 + 4708a7 KERNEL32 0x00000000c5f10000 + 17c24 ntdll 0x00000000c6de0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31596</ThreadID>
				<ThreadName>PoolThread 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c6de0000 + 9c774 KERNELBASE 0x00000000c4590000 + 41e93 UE4Editor-Core 0x000000004a680000 + 476c2b UE4Editor-Core 0x000000004a680000 + 128a39 UE4Editor-Core 0x000000004a680000 + 474b3f UE4Editor-Core 0x000000004a680000 + 4708a7 KERNEL32 0x00000000c5f10000 + 17c24 ntdll 0x00000000c6de0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15224</ThreadID>
				<ThreadName>PoolThread 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c6de0000 + 9cd74 KERNELBASE 0x00000000c4590000 + 4fc21 UE4Editor-Core 0x000000004a680000 + 28886e UE4Editor-Core 0x000000004a680000 + 474b3f UE4Editor-Core 0x000000004a680000 + 4708a7 KERNEL32 0x00000000c5f10000 + 17c24 ntdll 0x00000000c6de0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19964</ThreadID>
				<ThreadName>FAsyncWriter_MyProject</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c6de0000 + 9c774 KERNELBASE 0x00000000c4590000 + 41e93 UE4Editor-Core 0x000000004a680000 + 476c2b UE4Editor-Media 0x000000008f950000 + 417c UE4Editor-Core 0x000000004a680000 + 474b3f UE4Editor-Core 0x000000004a680000 + 4708a7 KERNEL32 0x00000000c5f10000 + 17c24 ntdll 0x00000000c6de0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33560</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c6de0000 + 9cd74 KERNELBASE 0x00000000c4590000 + 4fc21 UE4Editor-HTTP 0x000000002d040000 + 95039 UE4Editor-Core 0x000000004a680000 + 474b3f UE4Editor-Core 0x000000004a680000 + 4708a7 KERNEL32 0x00000000c5f10000 + 17c24 ntdll 0x00000000c6de0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4060</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c6de0000 + 9cd74 KERNELBASE 0x00000000c4590000 + 4fc21 UE4Editor-WebSockets 0x0000000027e80000 + 847fe UE4Editor-Core 0x000000004a680000 + 474b3f UE4Editor-Core 0x000000004a680000 + 4708a7 KERNEL32 0x00000000c5f10000 + 17c24 ntdll 0x00000000c6de0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27456</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c6de0000 + 9c774 KERNELBASE 0x00000000c4590000 + 41e93 UE4Editor-Core 0x000000004a680000 + 476c2b UE4Editor-OnlineSubsystem 0x00000000281b0000 + 129c96 UE4Editor-Core 0x000000004a680000 + 474b3f UE4Editor-Core 0x000000004a680000 + 4708a7 KERNEL32 0x00000000c5f10000 + 17c24 ntdll 0x00000000c6de0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18996</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c6de0000 + 9c774 KERNELBASE 0x00000000c4590000 + 41e93 UE4Editor-Core 0x000000004a680000 + 476c2b UE4Editor-Core 0x000000004a680000 + 128a39 UE4Editor-Core 0x000000004a680000 + 474b3f UE4Editor-Core 0x000000004a680000 + 4708a7 KERNEL32 0x00000000c5f10000 + 17c24 ntdll 0x00000000c6de0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21748</ThreadID>
				<ThreadName>PoolThread 30</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c6de0000 + 9c774 KERNELBASE 0x00000000c4590000 + 41e93 UE4Editor-Core 0x000000004a680000 + 476c2b UE4Editor-Core 0x000000004a680000 + 128a39 UE4Editor-Core 0x000000004a680000 + 474b3f UE4Editor-Core 0x000000004a680000 + 4708a7 KERNEL32 0x00000000c5f10000 + 17c24 ntdll 0x00000000c6de0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9336</ThreadID>
				<ThreadName>PoolThread 31</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c6de0000 + 9c774 KERNELBASE 0x00000000c4590000 + 41e93 UE4Editor-Core 0x000000004a680000 + 476c2b UE4Editor-Core 0x000000004a680000 + 128a39 UE4Editor-Core 0x000000004a680000 + 474b3f UE4Editor-Core 0x000000004a680000 + 4708a7 KERNEL32 0x00000000c5f10000 + 17c24 ntdll 0x00000000c6de0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30108</ThreadID>
				<ThreadName>PoolThread 32</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c6de0000 + 9c774 KERNELBASE 0x00000000c4590000 + 41e93 UE4Editor-Core 0x000000004a680000 + 476c2b UE4Editor-Core 0x000000004a680000 + 128a39 UE4Editor-Core 0x000000004a680000 + 474b3f UE4Editor-Core 0x000000004a680000 + 4708a7 KERNEL32 0x00000000c5f10000 + 17c24 ntdll 0x00000000c6de0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6572</ThreadID>
				<ThreadName>PoolThread 33</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c6de0000 + 9c774 KERNELBASE 0x00000000c4590000 + 41e93 UE4Editor-Core 0x000000004a680000 + 476c2b UE4Editor-Messaging 0x0000000088f30000 + 1e91b UE4Editor-Core 0x000000004a680000 + 474b3f UE4Editor-Core 0x000000004a680000 + 4708a7 KERNEL32 0x00000000c5f10000 + 17c24 ntdll 0x00000000c6de0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25552</ThreadID>
				<ThreadName>FMessageBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c6de0000 + 9cd74 KERNELBASE 0x00000000c4590000 + 4fc21 UE4Editor-Core 0x000000004a680000 + 475028 UE4Editor-IOSTargetPlatform 0x0000000088f80000 + 1362b UE4Editor-Core 0x000000004a680000 + 474b3f UE4Editor-Core 0x000000004a680000 + 4708a7 KERNEL32 0x00000000c5f10000 + 17c24 ntdll 0x00000000c6de0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9452</ThreadID>
				<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c6de0000 + 9cd74 KERNELBASE 0x00000000c4590000 + 4fc21 UE4Editor-Core 0x000000004a680000 + 475028 UE4Editor-Engine 0x0000000044f10000 + e826d2 UE4Editor-Engine 0x0000000044f10000 + eb8457 UE4Editor-Core 0x000000004a680000 + 474b3f UE4Editor-Core 0x000000004a680000 + 4708a7 KERNEL32 0x00000000c5f10000 + 17c24 ntdll 0x00000000c6de0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6684</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c6de0000 + 9cd74 KERNELBASE 0x00000000c4590000 + 4fc21 UE4Editor-Core 0x000000004a680000 + 475028 UE4Editor-DerivedDataCache 0x0000000025560000 + 259d9 UE4Editor-Core 0x000000004a680000 + 474b3f UE4Editor-Core 0x000000004a680000 + 4708a7 KERNEL32 0x00000000c5f10000 + 17c24 ntdll 0x00000000c6de0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33740</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c6de0000 + 9cd74 KERNELBASE 0x00000000c4590000 + 4fc21 UE4Editor-Core 0x000000004a680000 + 475028 UE4Editor-AssetRegistry 0x0000000064240000 + 46d9b UE4Editor-Core 0x000000004a680000 + 474b3f UE4Editor-Core 0x000000004a680000 + 4708a7 KERNEL32 0x00000000c5f10000 + 17c24 ntdll 0x00000000c6de0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31600</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c6de0000 + 9cd74 KERNELBASE 0x00000000c4590000 + 4fc21 UE4Editor-Core 0x000000004a680000 + 475028 UE4Editor-AssetRegistry 0x0000000064240000 + 48556 UE4Editor-Core 0x000000004a680000 + 474b3f UE4Editor-Core 0x000000004a680000 + 4708a7 KERNEL32 0x00000000c5f10000 + 17c24 ntdll 0x00000000c6de0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16164</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17892</ThreadID>
				<ThreadName>AsyncTaskThread_2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c6de0000 + 9c774 KERNELBASE 0x00000000c4590000 + 41e93 UE4Editor-Core 0x000000004a680000 + 476c2b UE4Editor-Core 0x000000004a680000 + 81fe4 UE4Editor-Core 0x000000004a680000 + 82563 UE4Editor-RenderCore 0x0000000064300000 + 859f1 UE4Editor-RenderCore 0x0000000064300000 + 8c184 UE4Editor-Core 0x000000004a680000 + 474b3f UE4Editor-Core 0x000000004a680000 + 4708a7 KERNEL32 0x00000000c5f10000 + 17c24 ntdll 0x00000000c6de0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23936</ThreadID>
				<ThreadName>RenderThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c6de0000 + 9cd74 KERNELBASE 0x00000000c4590000 + 4fc21 UE4Editor-Core 0x000000004a680000 + 475028 UE4Editor-TcpMessaging 0x0000000017440000 + daaf UE4Editor-Core 0x000000004a680000 + 474b3f UE4Editor-Core 0x000000004a680000 + 4708a7 KERNEL32 0x00000000c5f10000 + 17c24 ntdll 0x00000000c6de0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31904</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c6de0000 + 9c774 KERNELBASE 0x00000000c4590000 + 41e93 UE4Editor-Core 0x000000004a680000 + 476c2b UE4Editor-UdpMessaging 0x00000000173e0000 + 1d889 UE4Editor-Core 0x000000004a680000 + 474b3f UE4Editor-Core 0x000000004a680000 + 4708a7 KERNEL32 0x00000000c5f10000 + 17c24 ntdll 0x00000000c6de0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26456</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c6de0000 + 9c774 KERNELBASE 0x00000000c4590000 + 41e93 UE4Editor-Core 0x000000004a680000 + 476c2b UE4Editor-UdpMessaging 0x00000000173e0000 + 1d795 UE4Editor-Core 0x000000004a680000 + 474b3f UE4Editor-Core 0x000000004a680000 + 4708a7 KERNEL32 0x00000000c5f10000 + 17c24 ntdll 0x00000000c6de0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32096</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c6de0000 + 9c774 KERNELBASE 0x00000000c4590000 + 41e93 UE4Editor-Core 0x000000004a680000 + 476c2b UE4Editor-UdpMessaging 0x00000000173e0000 + 1de7d UE4Editor-Core 0x000000004a680000 + 474b3f UE4Editor-Core 0x000000004a680000 + 4708a7 KERNEL32 0x00000000c5f10000 + 17c24 ntdll 0x00000000c6de0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15336</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c6de0000 + 9c774 mswsock 0x00000000c33c0000 + 82ed mswsock 0x00000000c33c0000 + f20a WS2_32 0x00000000c6730000 + 11f7c UE4Editor-Sockets 0x000000007a5d0000 + d779 UE4Editor-Sockets 0x000000007a5d0000 + 13d7a UE4Editor-UdpMessaging 0x00000000173e0000 + 1dab0 UE4Editor-Core 0x000000004a680000 + 474b3f UE4Editor-Core 0x000000004a680000 + 4708a7 KERNEL32 0x00000000c5f10000 + 17c24 ntdll 0x00000000c6de0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27864</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c6de0000 + 9c774 mswsock 0x00000000c33c0000 + 82ed mswsock 0x00000000c33c0000 + f20a WS2_32 0x00000000c6730000 + 11f7c UE4Editor-Sockets 0x000000007a5d0000 + d779 UE4Editor-Sockets 0x000000007a5d0000 + 13d7a UE4Editor-UdpMessaging 0x00000000173e0000 + 1dab0 UE4Editor-Core 0x000000004a680000 + 474b3f UE4Editor-Core 0x000000004a680000 + 4708a7 KERNEL32 0x00000000c5f10000 + 17c24 ntdll 0x00000000c6de0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20888</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c6de0000 + 9c774 KERNELBASE 0x00000000c4590000 + 41e93 UE4Editor-Core 0x000000004a680000 + 476c2b UE4Editor-ProfilerService 0x00000000fd430000 + dac2 UE4Editor-Core 0x000000004a680000 + 474b3f UE4Editor-Core 0x000000004a680000 + 4708a7 KERNEL32 0x00000000c5f10000 + 17c24 ntdll 0x00000000c6de0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28876</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c6de0000 + 9c774 KERNELBASE 0x00000000c4590000 + 41e93 UE4Editor-Core 0x000000004a680000 + 476c2b UE4Editor-Core 0x000000004a680000 + 128a39 UE4Editor-Core 0x000000004a680000 + 474b3f UE4Editor-Core 0x000000004a680000 + 4708a7 KERNEL32 0x00000000c5f10000 + 17c24 ntdll 0x00000000c6de0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32284</ThreadID>
				<ThreadName>PoolThread 34</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c6de0000 + 9c774 KERNELBASE 0x00000000c4590000 + 41e93 UE4Editor-Core 0x000000004a680000 + 476c2b UE4Editor-Core 0x000000004a680000 + 128a39 UE4Editor-Core 0x000000004a680000 + 474b3f UE4Editor-Core 0x000000004a680000 + 4708a7 KERNEL32 0x00000000c5f10000 + 17c24 ntdll 0x00000000c6de0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25644</ThreadID>
				<ThreadName>PoolThread 35</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c6de0000 + 9c774 KERNELBASE 0x00000000c4590000 + 41e93 UE4Editor-Core 0x000000004a680000 + 476c2b UE4Editor-Core 0x000000004a680000 + 128a39 UE4Editor-Core 0x000000004a680000 + 474b3f UE4Editor-Core 0x000000004a680000 + 4708a7 KERNEL32 0x00000000c5f10000 + 17c24 ntdll 0x00000000c6de0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14372</ThreadID>
				<ThreadName>PoolThread 36</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c6de0000 + 9c774 KERNELBASE 0x00000000c4590000 + 41e93 UE4Editor-Core 0x000000004a680000 + 476c2b UE4Editor-Core 0x000000004a680000 + 128a39 UE4Editor-Core 0x000000004a680000 + 474b3f UE4Editor-Core 0x000000004a680000 + 4708a7 KERNEL32 0x00000000c5f10000 + 17c24 ntdll 0x00000000c6de0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11652</ThreadID>
				<ThreadName>PoolThread 37</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c6de0000 + 9c774 KERNELBASE 0x00000000c4590000 + 41e93 UE4Editor-Core 0x000000004a680000 + 476c2b UE4Editor-Core 0x000000004a680000 + 128a39 UE4Editor-Core 0x000000004a680000 + 474b3f UE4Editor-Core 0x000000004a680000 + 4708a7 KERNEL32 0x00000000c5f10000 + 17c24 ntdll 0x00000000c6de0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1164</ThreadID>
				<ThreadName>PoolThread 38</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c6de0000 + 9c774 KERNELBASE 0x00000000c4590000 + 41e93 UE4Editor-Core 0x000000004a680000 + 476c2b UE4Editor-Core 0x000000004a680000 + 128a39 UE4Editor-Core 0x000000004a680000 + 474b3f UE4Editor-Core 0x000000004a680000 + 4708a7 KERNEL32 0x00000000c5f10000 + 17c24 ntdll 0x00000000c6de0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32312</ThreadID>
				<ThreadName>PoolThread 39</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c6de0000 + 9cd74 KERNELBASE 0x00000000c4590000 + 4fc21 UE4Editor-Core 0x000000004a680000 + 475028 UE4Editor-AndroidDeviceDetection 0x00000000fb4f0000 + be2a UE4Editor-Core 0x000000004a680000 + 474b3f UE4Editor-Core 0x000000004a680000 + 4708a7 KERNEL32 0x00000000c5f10000 + 17c24 ntdll 0x00000000c6de0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25272</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c6de0000 + 9cd74 KERNELBASE 0x00000000c4590000 + 4fc21 UE4Editor-Core 0x000000004a680000 + 475028 UE4Editor-AndroidDeviceDetection 0x00000000fb4f0000 + be2a UE4Editor-Core 0x000000004a680000 + 474b3f UE4Editor-Core 0x000000004a680000 + 4708a7 KERNEL32 0x00000000c5f10000 + 17c24 ntdll 0x00000000c6de0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23440</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5628</ThreadID>
				<ThreadName>AsyncTaskThread_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c6de0000 + 9cd74 KERNELBASE 0x00000000c4590000 + 4fc21 UE4Editor-Core 0x000000004a680000 + 475028 UE4Editor-RenderCore 0x0000000064300000 + 8c2d8 UE4Editor-Core 0x000000004a680000 + 474b3f UE4Editor-Core 0x000000004a680000 + 4708a7 KERNEL32 0x00000000c5f10000 + 17c24 ntdll 0x00000000c6de0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28596</ThreadID>
				<ThreadName>RTHeartBeat 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c6de0000 + 9cd74 KERNELBASE 0x00000000c4590000 + 4fc21 UE4Editor-Core 0x000000004a680000 + 475028 UE4Editor-Engine 0x0000000044f10000 + 11db5f2 UE4Editor-Core 0x000000004a680000 + 474b3f UE4Editor-Core 0x000000004a680000 + 4708a7 KERNEL32 0x00000000c5f10000 + 17c24 ntdll 0x00000000c6de0000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34720</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637420025446990000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1903)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 2080</RHI.AdapterName>
		<RHI.UserDriverVersion>436.15</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>26.21.14.3615</RHI.InternalDriverVersion>
		<RHI.DriverDate>8-24-2019</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Vision API&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Experimental HTML5 Networking Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linear Timecode Reader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apex Destruction&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Firebase&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.32.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
